{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "[PAD]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "[EOT]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "[UNK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFD"
      },
      {
        "type": "StripAccents"
      },
      {
        "type": "Replace",
        "pattern": {
          "String": "[^a-zA-Z0-9\\s!\"\\#\\$%\\&'\\(\\)\\*\\+,\\-\\./:;<=>\\?@\\[\\\\\\]\\^_`\\{\\|\\}\\~]"
        },
        "content": ""
      }
    ]
  },
  "pre_tokenizer": {
    "type": "Sequence",
    "pretokenizers": [
      {
        "type": "WhitespaceSplit"
      },
      {
        "type": "Split",
        "pattern": {
          "String": "\\d"
        },
        "behavior": "Isolated",
        "invert": false
      },
      {
        "type": "ByteLevel",
        "add_prefix_space": true,
        "trim_offsets": true,
        "use_regex": true
      }
    ]
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": 0.1,
    "unk_token": "[UNK]",
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "ignore_merges": false,
    "vocab": {
      "[PAD]": 0,
      "[EOT]": 1,
      "[UNK]": 2,
      "\t": 3,
      "\n": 4,
      " ": 5,
      "!": 6,
      "\"": 7,
      "#": 8,
      "$": 9,
      "%": 10,
      "&": 11,
      "'": 12,
      "(": 13,
      ")": 14,
      "*": 15,
      "+": 16,
      ",": 17,
      "-": 18,
      ".": 19,
      "/": 20,
      "0": 21,
      "1": 22,
      "2": 23,
      "3": 24,
      "4": 25,
      "5": 26,
      "6": 27,
      "7": 28,
      "8": 29,
      "9": 30,
      ":": 31,
      ";": 32,
      "<": 33,
      "=": 34,
      ">": 35,
      "?": 36,
      "@": 37,
      "A": 38,
      "B": 39,
      "C": 40,
      "D": 41,
      "E": 42,
      "F": 43,
      "G": 44,
      "H": 45,
      "I": 46,
      "J": 47,
      "K": 48,
      "L": 49,
      "M": 50,
      "N": 51,
      "O": 52,
      "P": 53,
      "Q": 54,
      "R": 55,
      "S": 56,
      "T": 57,
      "U": 58,
      "V": 59,
      "W": 60,
      "X": 61,
      "Y": 62,
      "Z": 63,
      "[": 64,
      "\\": 65,
      "]": 66,
      "^": 67,
      "_": 68,
      "`": 69,
      "a": 70,
      "b": 71,
      "c": 72,
      "d": 73,
      "e": 74,
      "f": 75,
      "g": 76,
      "h": 77,
      "i": 78,
      "j": 79,
      "k": 80,
      "l": 81,
      "m": 82,
      "n": 83,
      "o": 84,
      "p": 85,
      "q": 86,
      "r": 87,
      "s": 88,
      "t": 89,
      "u": 90,
      "v": 91,
      "w": 92,
      "x": 93,
      "y": 94,
      "z": 95,
      "{": 96,
      "|": 97,
      "}": 98,
      "~": 99,
      "Ġ": 100,
      "Ġt": 101,
      "he": 102,
      "in": 103,
      "Ġa": 104,
      "er": 105,
      "on": 106,
      "Ġthe": 107,
      "re": 108,
      "an": 109,
      "or": 110,
      "en": 111,
      "at": 112,
      "ed": 113,
      "Ġo": 114,
      "st": 115,
      "al": 116,
      "Ġw": 117,
      "ar": 118,
      "it": 119,
      "Ġof": 120,
      "nd": 121,
      "Ġin": 122,
      "Ġs": 123,
      "Ġf": 124,
      "es": 125,
      "Ġc": 126,
      "is": 127,
      "Ġb": 128,
      "ic": 129,
      "Ġp": 130,
      "ing": 131,
      "Ġand": 132,
      "as": 133,
      "ion": 134,
      "ĠS": 135,
      "ro": 136,
      "le": 137,
      "ĠC": 138,
      "ĠA": 139,
      "ĠT": 140,
      "Ġto": 141,
      "Ġm": 142,
      "Ġd": 143,
      "Ġ1": 144,
      "ou": 145,
      "il": 146,
      "ĠM": 147,
      "ent": 148,
      "Ġh": 149,
      "am": 150,
      "om": 151,
      "ol": 152,
      "ĠB": 153,
      "el": 154,
      "ĠP": 155,
      "Ġre": 156,
      "Ġ(": 157,
      "ĠR": 158,
      "ct": 159,
      "Ġ2": 160,
      "ĠI": 161,
      "Ġl": 162,
      "ĠH": 163,
      "ad": 164,
      "ur": 165,
      "et": 166,
      "ch": 167,
      "iv": 168,
      "ers": 169,
      "Ġwas": 170,
      "ĠThe": 171,
      "ation": 172,
      "ĠD": 173,
      "ĠL": 174,
      "Ġn": 175,
      "Ġe": 176,
      "ig": 177,
      "ĠF": 178,
      "Ġ19": 179,
      "ir": 180,
      "id": 181,
      "ot": 182,
      "Ġth": 183,
      "ce": 184,
      "us": 185,
      "Ġfor": 186,
      "ay": 187,
      "Ġon": 188,
      "ly": 189,
      "ĠG": 190,
      "im": 191,
      "ist": 192,
      "ĠN": 193,
      "Ġ20": 194,
      "ĠE": 195,
      "ut": 196,
      "ĠW": 197,
      "ra": 198,
      "Ġg": 199,
      "Ġis": 200,
      "Ġas": 201,
      "em": 202,
      "ow": 203,
      "un": 204,
      "th": 205,
      "ith": 206,
      "ĠJ": 207,
      "Ġbe": 208,
      "Ġst": 209,
      "and": 210,
      "her": 211,
      "ter": 212,
      "ul": 213,
      "Ġwith": 214,
      "Ġby": 215,
      "ag": 216,
      "ĠO": 217,
      "Ġal": 218,
      "um": 219,
      "os": 220,
      "rom": 221,
      "'s": 222,
      "op": 223,
      "ac": 224,
      "Ġat": 225,
      "ver": 226,
      "ri": 227,
      "ĠK": 228,
      "Ġwh": 229,
      "Ġan": 230,
      "oc": 231,
      "Ġ|": 232,
      "Ġde": 233,
      "ian": 234,
      "ĠIn": 235,
      "Ġfrom": 236,
      "Ġcon": 237,
      "ĠU": 238,
      "Ġhe": 239,
      "Ġ\"": 240,
      "ia": 241,
      "Ġv": 242,
      "ain": 243,
      "ber": 244,
      "all": 245,
      "Ġthat": 246,
      "ity": 247,
      "res": 248,
      "od": 249,
      "ies": 250,
      "est": 251,
      "art": 252,
      "av": 253,
      "Ġcom": 254,
      "ab": 255,
      "ate": 256,
      "if": 257,
      "ill": 258,
      "Ġpro": 259,
      "ĠSt": 260,
      "up": 261,
      "Ġse": 262,
      "ort": 263,
      "ew": 264,
      "ard": 265,
      "ud": 266,
      "ĠRe": 267,
      "pe": 268,
      "Ġpl": 269,
      "ces": 270,
      "ub": 271,
      "Ġit": 272,
      "ak": 273,
      "igh": 274,
      "ip": 275,
      "ĠCh": 276,
      "Ġ201": 277,
      "Ġhis": 278,
      "se": 279,
      "ore": 280,
      "ich": 281,
      "ĠV": 282,
      "ov": 283,
      "ast": 284,
      "ld": 285,
      "ated": 286,
      "ary": 287,
      "ap": 288,
      "ant": 289,
      "Ġor": 290,
      "qu": 291,
      "ment": 292,
      "nt": 293,
      "ish": 294,
      "fer": 295,
      "ge": 296,
      "mer": 297,
      "ive": 298,
      "Ġr": 299,
      "Ġ200": 300,
      "ong": 301,
      "our": 302,
      "ug": 303,
      "og": 304,
      "ial": 305,
      "Ġch": 306,
      "end": 307,
      "und": 308,
      "ine": 309,
      "ere": 310,
      "Ġare": 311,
      "Ġex": 312,
      "ks": 313,
      "ell": 314,
      "ust": 315,
      "ear": 316,
      "ĠHe": 317,
      "00": 318,
      "ction": 319,
      "ame": 320,
      "so": 321,
      "ord": 322,
      "ire": 323,
      "Ġwere": 324,
      "ran": 325,
      "uc": 326,
      "ure": 327,
      "ĠUn": 328,
      "ical": 329,
      "ight": 330,
      "Ġle": 331,
      "Ġ||": 332,
      "ue": 333,
      "ie": 334,
      "ost": 335,
      "),": 336,
      "ign": 337,
      "Ġ18": 338,
      "19": 339,
      "Ġalso": 340,
      "Ġwhich": 341,
      "pt": 342,
      "ric": 343,
      "are": 344,
      "ess": 345,
      "Ġplay": 346,
      "Ġcomp": 347,
      "Ġk": 348,
      "cl": 349,
      "rit": 350,
      "Ġsh": 351,
      "ther": 352,
      "Ġy": 353,
      "ff": 354,
      "ĠSe": 355,
      "ass": 356,
      "ry": 357,
      "age": 358,
      "port": 359,
      "irst": 360,
      "ĠY": 361,
      "Ġ3": 362,
      "ĠIt": 363,
      "feren": 364,
      "man": 365,
      "ition": 366,
      "ount": 367,
      "ous": 368,
      "Ġun": 369,
      "ĠAl": 370,
      "ork": 371,
      "ack": 372,
      "Ġar": 373,
      "erv": 374,
      "iz": 375,
      "te": 376,
      "Ġhad": 377,
      "Ġcl": 378,
      "ond": 379,
      "ational": 380,
      "per": 381,
      "hed": 382,
      "Ġte": 383,
      "ide": 384,
      "ok": 385,
      "ĠTh": 386,
      "ang": 387,
      "ican": 388,
      "land": 389,
      "tern": 390,
      "orn": 391,
      "ory": 392,
      "ice": 393,
      "ations": 394,
      "ult": 395,
      "pl": 396,
      "ph": 397,
      "Ġfirst": 398,
      "Ġ199": 399,
      "Ġnot": 400,
      "fter": 401,
      "own": 402,
      "Ġhas": 403,
      "ferences": 404,
      "ng": 405,
      "ave": 406,
      "ĠAr": 407,
      "ome": 408,
      "ĠDe": 409,
      "Ġro": 410,
      "Ġwhe": 411,
      "ater": 412,
      "ib": 413,
      "ne": 414,
      "ĠReferences": 415,
      "ens": 416,
      "Ġcont": 417,
      "wo": 418,
      "ach": 419,
      "ĠAmer": 420,
      "ĠMar": 421,
      "amp": 422,
      "sh": 423,
      "ilm": 424,
      "ree": 425,
      "ite": 426,
      "Ġad": 427,
      "Ġus": 428,
      "ates": 429,
      "Ġpart": 430,
      "ople": 431,
      "Ġwho": 432,
      "ĠLe": 433,
      "ime": 434,
      "Ġj": 435,
      "ited": 436,
      "Ġtheir": 437,
      "ru": 438,
      "Ġint": 439,
      "Ġher": 440,
      "ember": 441,
      "Ġap": 442,
      "Ġits": 443,
      "Ġres": 444,
      "aw": 445,
      "ound": 446,
      "ke": 447,
      "ubl": 448,
      "ath": 449,
      "out": 450,
      "ivers": 451,
      "ool": 452,
      "20": 453,
      "over": 454,
      "ild": 455,
      "ball": 456,
      "ace": 457,
      ").": 458,
      "Ġab": 459,
      "oll": 460,
      "iss": 461,
      "ĠNew": 462,
      "Ġ4": 463,
      "clud": 464,
      "Ġbut": 465,
      "Ġac": 466,
      "eople": 467,
      "inal": 468,
      "ĠCom": 469,
      "Ġyear": 470,
      "ts": 471,
      "ĠAmerican": 472,
      "Ġone": 473,
      "ugh": 474,
      "ile": 475,
      "oot": 476,
      "old": 477,
      "ors": 478,
      "Ġ198": 479,
      "ould": 480,
      "Ġag": 481,
      "ĠEx": 482,
      "ade": 483,
      "Ġrec": 484,
      "Ġper": 485,
      "ress": 486,
      "ual": 487,
      "uring": 488,
      "for": 489,
      "Ġsc": 490,
      "ents": 491,
      "ence": 492,
      "ward": 493,
      "oin": 494,
      "wn": 495,
      "les": 496,
      "Ġman": 497,
      "ĠAs": 498,
      "Ġtwo": 499,
      "oy": 500,
      "Ġinclud": 501,
      "act": 502,
      "ased": 503,
      "Ġdes": 504,
      "Ġbec": 505,
      "io": 506,
      "chool": 507,
      "ons": 508,
      "Ġhave": 509,
      "we": 510,
      "ied": 511,
      "Ġ-": 512,
      "Ġen": 513,
      "cted": 514,
      "ob": 515,
      "Ġthis": 516,
      "ern": 517,
      "vel": 518,
      "Ġall": 519,
      "one": 520,
      "ings": 521,
      "Ġ5": 522,
      "ail": 523,
      "Ġfilm": 524,
      "urn": 525,
      "ase": 526,
      "Ġcomm": 527,
      "ark": 528,
      "Ġbeen": 529,
      "ind": 530,
      "ision": 531,
      "Ġ197": 532,
      "gh": 533,
      "outh": 534,
      "Ġother": 535,
      "ics": 536,
      "ted": 537,
      "Ġafter": 538,
      "Ġdis": 539,
      "ury": 540,
      "ĠSh": 541,
      "uch": 542,
      "Ġim": 543,
      "ely": 544,
      "gan": 545,
      "ral": 546,
      "ished": 547,
      "ft": 548,
      "ect": 549,
      "Ġoff": 550,
      "ren": 551,
      "ah": 552,
      "iversity": 553,
      "red": 554,
      "oh": 555,
      "able": 556,
      "Ġsp": 557,
      "ose": 558,
      "ance": 559,
      "Ġlin": 560,
      "Ġserv": 561,
      "Ġout": 562,
      "Ġup": 563,
      "Ġpeople": 564,
      "ont": 565,
      "orld": 566,
      "ood": 567,
      "Ġra": 568,
      "Ġshe": 569,
      "Ġover": 570,
      "pec": 571,
      "cent": 572,
      "Ġne": 573,
      "ions": 574,
      "rib": 575,
      "Ġ196": 576,
      "ames": 577,
      "ĠPro": 578,
      "ĠOn": 579,
      "way": 580,
      "Ġev": 581,
      "Ġnew": 582,
      "ton": 583,
      "ason": 584,
      "ale": 585,
      "Ġund": 586,
      "olog": 587,
      "Ġ6": 588,
      "ĠUnited": 589,
      "ram": 590,
      "Ġloc": 591,
      "Ġele": 592,
      "ootball": 593,
      "ĠInd": 594,
      "du": 595,
      "Ġthey": 596,
      "Ġwork": 597,
      "ists": 598,
      "ans": 599,
      "olle": 600,
      "eb": 601,
      "Ġinto": 602,
      "che": 603,
      "Ġtra": 604,
      "cess": 605,
      "ĠZ": 606,
      "Ġpre": 607,
      "Ġgro": 608,
      "orth": 609,
      "ĠUniversity": 610,
      "eral": 611,
      "ough": 612,
      "Ġact": 613,
      "Ġatt": 614,
      "ck": 615,
      "ternal": 616,
      "ep": 617,
      "ict": 618,
      "ake": 619,
      "Ġsec": 620,
      "ĠAn": 621,
      "Ġtime": 622,
      "Ġbu": 623,
      "az": 624,
      "ik": 625,
      "Ġcan": 626,
      "ily": 627,
      "rans": 628,
      "Ġunder": 629,
      "ĠCl": 630,
      "rough": 631,
      "iel": 632,
      "ix": 633,
      "ick": 634,
      "vi": 635,
      "Ġpol": 636,
      "duc": 637,
      "pr": 638,
      "ĠSc": 639,
      "ĠEng": 640,
      "ince": 641,
      "ve": 642,
      "oun": 643,
      "ife": 644,
      "Ġteam": 645,
      "Ġlinks": 646,
      "Ġplayers": 647,
      "als": 648,
      "oci": 649,
      "rad": 650,
      "Ġreg": 651,
      "Ġpubl": 652,
      "oth": 653,
      "Ġ194": 654,
      "Ġkn": 655,
      "ident": 656,
      "ĠExternal": 657,
      "ship": 658,
      "form": 659,
      "Ġhim": 660,
      "Ġbet": 661,
      "att": 662,
      "Ġass": 663,
      "ĠShe": 664,
      "inn": 665,
      "ative": 666,
      "Ġ7": 667,
      "ier": 668,
      "aj": 669,
      "18": 670,
      "ouse": 671,
      "ins": 672,
      "emb": 673,
      "Ġpr": 674,
      "ities": 675,
      "use": 676,
      "ollow": 677,
      "ina": 678,
      "Ġ195": 679,
      "Ġwould": 680,
      "Ġco": 681,
      "ann": 682,
      "ĠTe": 683,
      "ober": 684,
      "Ġest": 685,
      "Ġwhen": 686,
      "usic": 687,
      "Ġagain": 688,
      "ll": 689,
      "Ġcent": 690,
      "Ġop": 691,
      "Ġyears": 692,
      "ween": 693,
      "eries": 694,
      "ced": 695,
      "Ġcons": 696,
      "round": 697,
      "resent": 698,
      "overn": 699,
      "ating": 700,
      "Ġwhere": 701,
      "Ġduring": 702,
      "Ġret": 703,
      "Ġmore": 704,
      "Ġind": 705,
      "abl": 706,
      "Ġ17": 707,
      "Ġbo": 708,
      "iving": 709,
      "raph": 710,
      "arly": 711,
      "bum": 712,
      "der": 713,
      "ĠJoh": 714,
      "Ġsub": 715,
      "air": 716,
      "Ġstud": 717,
      "any": 718,
      "Ġform": 719,
      "Ġsup": 720,
      "Ġ202": 721,
      "Ġgen": 722,
      "ĠThis": 723,
      "Ġme": 724,
      "ĠPl": 725,
      "Ġqu": 726,
      "ĠCount": 727,
      "ĠStates": 728,
      "Ġfootball": 729,
      "Ġfound": 730,
      "Ġ8": 731,
      "ional": 732,
      "ock": 733,
      "arl": 734,
      "Ġrele": 735,
      "Ġfl": 736,
      "cc": 737,
      "Ġspec": 738,
      "enn": 739,
      "ash": 740,
      "Ġonly": 741,
      "Ġbetween": 742,
      "iam": 743,
      "ague": 744,
      "Ġfam": 745,
      "Ġbir": 746,
      "Ġrel": 747,
      "reat": 748,
      "ĠFor": 749,
      "Ġseason": 750,
      "pro": 751,
      "ĠQ": 752,
      "eat": 753,
      "istric": 754,
      "ĠAt": 755,
      "opul": 756,
      "Ġsy": 757,
      "ĠNational": 758,
      "ĠWar": 759,
      "Ġed": 760,
      "istory": 761,
      "Ġart": 762,
      "ific": 763,
      "ĠSp": 764,
      "son": 765,
      "ĠComm": 766,
      "erman": 767,
      "ĠIs": 768,
      "Ġabout": 769,
      "ĠAust": 770,
      "Ġthree": 771,
      "ĠJohn": 772,
      "\".": 773,
      "Ġinter": 774,
      "Ġmost": 775,
      "ctor": 776,
      "fore": 777,
      "ĠWorld": 778,
      "ley": 779,
      "ĠFran": 780,
      "ĠPh": 781,
      "ths": 782,
      "ĠCon": 783,
      "Ġrem": 784,
      "Ġfollow": 785,
      "Ġ9": 786,
      "Ġmade": 787,
      "Ġalbum": 788,
      "Ġlater": 789,
      "Ġsing": 790,
      "Ġthrough": 791,
      "ield": 792,
      "inist": 793,
      "une": 794,
      "omen": 795,
      "Ġend": 796,
      "Ġ10": 797,
      "iver": 798,
      "ived": 799,
      "ĠBe": 800,
      "erson": 801,
      "ron": 802,
      "Ġsecond": 803,
      "Ġthem": 804,
      "ros": 805,
      "ĠBrit": 806,
      "ĠBl": 807,
      "ograph": 808,
      "Ġwrit": 809,
      "ĠMay": 810,
      "ank": 811,
      "uss": 812,
      "Ġnum": 813,
      "Ġmov": 814,
      "Ġthere": 815,
      "Ġ193": 816,
      "Ġthen": 817,
      "Ġdire": 818,
      "mp": 819,
      "ĠCan": 820,
      "Ġdef": 821,
      "Ġused": 822,
      ".\"": 823,
      "ĠJan": 824,
      "erm": 825,
      "ower": 826,
      "ese": 827,
      "velop": 828,
      "ures": 829,
      "hen": 830,
      "Ġrecord": 831,
      "arg": 832,
      "Ġinv": 833,
      "ement": 834,
      "istrict": 835,
      "Ġtrans": 836,
      "oss": 837,
      "ten": 838,
      "Ġso": 839,
      "ert": 840,
      "Ġmed": 841,
      "ee": 842,
      "ari": 843,
      "Ġ16": 844,
      "ars": 845,
      "Ġschool": 846,
      "Ġknown": 847,
      "Ġset": 848,
      "ai": 849,
      "ĠCounty": 850,
      "ĠAd": 851,
      "ys": 852,
      "\",": 853,
      "Ġent": 854,
      "Ġbecame": 855,
      "200": 856,
      "Ġsuch": 857,
      "stit": 858,
      "Ġestabl": 859,
      "ĠOr": 860,
      "Ġ15": 861,
      "Ġam": 862,
      "ism": 863,
      "ĠSouth": 864,
      "ĠGe": 865,
      "Ġprov": 866,
      "cy": 867,
      "ural": 868,
      "its": 869,
      "Ġph": 870,
      "Ġinc": 871,
      "ments": 872,
      "Ġthan": 873,
      "ĠSchool": 874,
      "ampion": 875,
      "ternational": 876,
      "uro": 877,
      "ĠGerman": 878,
      "ĠMe": 879,
      "ax": 880,
      "ise": 881,
      "Ġfour": 882,
      "pos": 883,
      "Ġ&": 884,
      "ĠNov": 885,
      "Ġseries": 886,
      "ĠJu": 887,
      "Ġbeing": 888,
      "Ġsome": 889,
      "urch": 890,
      "Ġlead": 891,
      "Ġ|-": 892,
      "Ġbl": 893,
      "Ġpopul": 894,
      "Ġ.": 895,
      "ever": 896,
      "ĠWest": 897,
      "ute": 898,
      "Ġcall": 899,
      "Ġsong": 900,
      "ays": 901,
      "Ġincluding": 902,
      "other": 903,
      "ject": 904,
      "let": 905,
      "eth": 906,
      "Ġgroup": 907,
      "Ġagainst": 908,
      "ae": 909,
      "Ġwell": 910,
      "areer": 911,
      "Ġdo": 912,
      "ike": 913,
      "Ġappe": 914,
      "ĠPol": 915,
      "ĠAfter": 916,
      "born": 917,
      "Ġdeath": 918,
      "ugust": 919,
      "Ġacc": 920,
      "arri": 921,
      "Ġcount": 922,
      "ty": 923,
      "Ġcre": 924,
      "ctions": 925,
      "ians": 926,
      "ĠPr": 927,
      "uary": 928,
      "ĠWh": 929,
      "amed": 930,
      "ptember": 931,
      "ĠAustral": 932,
      "ven": 933,
      "stem": 934,
      "ather": 935,
      "til": 936,
      "ĠYork": 937,
      "arn": 938,
      "ired": 939,
      "ull": 940,
      "by": 941,
      "my": 942,
      "ered": 943,
      "rid": 944,
      "very": 945,
      "ution": 946,
      "ey": 947,
      "ĠAugust": 948,
      "Ġbefore": 949,
      "ĠBritish": 950,
      "Ġrece": 951,
      "=\"": 952,
      "ĠOct": 953,
      "els": 954,
      "Ġ12": 955,
      "Ġadd": 956,
      "Ġwhile": 957,
      "rist": 958,
      "Ġsur": 959,
      "ĠSeptember": 960,
      "Ġsign": 961,
      "Ġpolit": 962,
      "ives": 963,
      "ĠMarch": 964,
      "overnment": 965,
      "000": 966,
      "Ġbro": 967,
      "Ġdec": 968,
      "Ġshow": 969,
      "ĠCent": 970,
      "aid": 971,
      "Ġoffic": 972,
      "Ġbuild": 973,
      "Ġdevelop": 974,
      "Ġoper": 975,
      "ĠOctober": 976,
      "ology": 977,
      "Ġgo": 978,
      "elf": 979
    },
    "merges": [
      "Ġ t",
      "h e",
      "i n",
      "Ġ a",
      "e r",
      "o n",
      "Ġt he",
      "r e",
      "a n",
      "o r",
      "e n",
      "a t",
      "e d",
      "Ġ o",
      "s t",
      "a l",
      "Ġ w",
      "a r",
      "i t",
      "Ġo f",
      "n d",
      "Ġ in",
      "Ġ s",
      "Ġ f",
      "e s",
      "Ġ c",
      "i s",
      "Ġ b",
      "i c",
      "Ġ p",
      "in g",
      "Ġa nd",
      "a s",
      "i on",
      "Ġ S",
      "r o",
      "l e",
      "Ġ C",
      "Ġ A",
      "Ġ T",
      "Ġt o",
      "Ġ m",
      "Ġ d",
      "Ġ 1",
      "o u",
      "i l",
      "Ġ M",
      "en t",
      "Ġ h",
      "a m",
      "o m",
      "o l",
      "Ġ B",
      "e l",
      "Ġ P",
      "Ġ re",
      "Ġ (",
      "Ġ R",
      "c t",
      "Ġ 2",
      "Ġ I",
      "Ġ l",
      "Ġ H",
      "a d",
      "u r",
      "e t",
      "c h",
      "i v",
      "er s",
      "Ġw as",
      "ĠT he",
      "at ion",
      "Ġ D",
      "Ġ L",
      "Ġ n",
      "Ġ e",
      "i g",
      "Ġ F",
      "Ġ1 9",
      "i r",
      "i d",
      "o t",
      "Ġt h",
      "c e",
      "u s",
      "Ġf or",
      "a y",
      "Ġ on",
      "l y",
      "Ġ G",
      "i m",
      "i st",
      "Ġ N",
      "Ġ2 0",
      "Ġ E",
      "u t",
      "Ġ W",
      "r a",
      "Ġ g",
      "Ġ is",
      "Ġa s",
      "e m",
      "o w",
      "u n",
      "t h",
      "it h",
      "Ġ J",
      "Ġb e",
      "Ġ st",
      "an d",
      "he r",
      "t er",
      "u l",
      "Ġw ith",
      "Ġb y",
      "a g",
      "Ġ O",
      "Ġa l",
      "u m",
      "o s",
      "ro m",
      "' s",
      "o p",
      "a c",
      "Ġa t",
      "v er",
      "r i",
      "Ġ K",
      "Ġw h",
      "Ġa n",
      "o c",
      "Ġ |",
      "Ġd e",
      "i an",
      "ĠI n",
      "Ġf rom",
      "Ġc on",
      "Ġ U",
      "Ġ he",
      "Ġ \"",
      "i a",
      "Ġ v",
      "a in",
      "b er",
      "al l",
      "Ġth at",
      "it y",
      "re s",
      "o d",
      "i es",
      "e st",
      "ar t",
      "a v",
      "Ġc om",
      "a b",
      "at e",
      "i f",
      "il l",
      "Ġp ro",
      "ĠS t",
      "u p",
      "Ġs e",
      "or t",
      "e w",
      "ar d",
      "u d",
      "ĠR e",
      "p e",
      "Ġp l",
      "c es",
      "u b",
      "Ġ it",
      "a k",
      "ig h",
      "i p",
      "ĠC h",
      "Ġ20 1",
      "Ġh is",
      "s e",
      "o re",
      "ic h",
      "Ġ V",
      "o v",
      "a st",
      "l d",
      "at ed",
      "ar y",
      "a p",
      "an t",
      "Ġ or",
      "q u",
      "m ent",
      "n t",
      "is h",
      "f er",
      "g e",
      "m er",
      "iv e",
      "Ġ r",
      "Ġ20 0",
      "on g",
      "ou r",
      "u g",
      "o g",
      "i al",
      "Ġc h",
      "en d",
      "u nd",
      "in e",
      "er e",
      "Ġa re",
      "Ġe x",
      "k s",
      "el l",
      "u st",
      "e ar",
      "ĠH e",
      "0 0",
      "ct ion",
      "am e",
      "s o",
      "or d",
      "i re",
      "Ġw ere",
      "r an",
      "u c",
      "u re",
      "ĠU n",
      "ic al",
      "igh t",
      "Ġ le",
      "Ġ| |",
      "u e",
      "i e",
      "o st",
      ") ,",
      "ig n",
      "Ġ1 8",
      "1 9",
      "Ġal so",
      "Ġwh ich",
      "p t",
      "r ic",
      "a re",
      "es s",
      "Ġpl ay",
      "Ġcom p",
      "Ġ k",
      "c l",
      "r it",
      "Ġs h",
      "t her",
      "Ġ y",
      "f f",
      "ĠS e",
      "as s",
      "r y",
      "ag e",
      "p ort",
      "ir st",
      "Ġ Y",
      "Ġ 3",
      "ĠI t",
      "fer en",
      "m an",
      "it ion",
      "ou nt",
      "ou s",
      "Ġ un",
      "ĠA l",
      "or k",
      "ac k",
      "Ġa r",
      "er v",
      "i z",
      "t e",
      "Ġh ad",
      "Ġc l",
      "on d",
      "ation al",
      "p er",
      "he d",
      "Ġt e",
      "id e",
      "o k",
      "ĠT h",
      "an g",
      "ic an",
      "l and",
      "ter n",
      "or n",
      "or y",
      "ic e",
      "ation s",
      "ul t",
      "p l",
      "p h",
      "Ġf irst",
      "Ġ19 9",
      "Ġn ot",
      "f ter",
      "ow n",
      "Ġh as",
      "feren ces",
      "n g",
      "av e",
      "ĠA r",
      "om e",
      "ĠD e",
      "Ġ ro",
      "Ġw he",
      "at er",
      "i b",
      "n e",
      "ĠRe ferences",
      "en s",
      "Ġcon t",
      "w o",
      "a ch",
      "ĠA mer",
      "ĠM ar",
      "am p",
      "s h",
      "il m",
      "re e",
      "it e",
      "Ġa d",
      "Ġ us",
      "at es",
      "Ġp art",
      "op le",
      "Ġwh o",
      "ĠL e",
      "im e",
      "Ġ j",
      "it ed",
      "Ġthe ir",
      "r u",
      "Ġin t",
      "Ġ her",
      "em ber",
      "Ġa p",
      "Ġit s",
      "Ġre s",
      "a w",
      "ou nd",
      "k e",
      "ub l",
      "at h",
      "ou t",
      "iv ers",
      "o ol",
      "2 0",
      "o ver",
      "il d",
      "b all",
      "a ce",
      ") .",
      "Ġa b",
      "ol l",
      "is s",
      "ĠN ew",
      "Ġ 4",
      "cl ud",
      "Ġb ut",
      "Ġa c",
      "e ople",
      "in al",
      "ĠC om",
      "Ġy ear",
      "t s",
      "ĠAmer ican",
      "Ġon e",
      "ug h",
      "i le",
      "o ot",
      "ol d",
      "or s",
      "Ġ19 8",
      "ou ld",
      "Ġa g",
      "ĠE x",
      "ad e",
      "Ġre c",
      "Ġp er",
      "res s",
      "u al",
      "ur ing",
      "f or",
      "Ġs c",
      "ent s",
      "en ce",
      "w ard",
      "o in",
      "w n",
      "l es",
      "Ġm an",
      "ĠA s",
      "Ġt wo",
      "o y",
      "Ġin clud",
      "a ct",
      "as ed",
      "Ġd es",
      "Ġbe c",
      "i o",
      "ch ool",
      "on s",
      "Ġh ave",
      "w e",
      "i ed",
      "Ġ -",
      "Ġ en",
      "ct ed",
      "o b",
      "Ġth is",
      "er n",
      "v el",
      "Ġal l",
      "on e",
      "ing s",
      "Ġ 5",
      "a il",
      "Ġf ilm",
      "ur n",
      "as e",
      "Ġcom m",
      "ar k",
      "Ġbe en",
      "in d",
      "is ion",
      "Ġ19 7",
      "g h",
      "ou th",
      "Ġo ther",
      "ic s",
      "t ed",
      "Ġa fter",
      "Ġd is",
      "ur y",
      "ĠS h",
      "u ch",
      "Ġ im",
      "el y",
      "g an",
      "r al",
      "is hed",
      "f t",
      "e ct",
      "Ġof f",
      "re n",
      "a h",
      "ivers ity",
      "re d",
      "o h",
      "ab le",
      "Ġs p",
      "os e",
      "an ce",
      "Ġl in",
      "Ġs erv",
      "Ġo ut",
      "Ġ up",
      "Ġp eople",
      "on t",
      "or ld",
      "o od",
      "Ġ ra",
      "Ġs he",
      "Ġo ver",
      "pe c",
      "c ent",
      "Ġn e",
      "ion s",
      "ri b",
      "Ġ19 6",
      "am es",
      "ĠP ro",
      "ĠO n",
      "w ay",
      "Ġe v",
      "Ġn ew",
      "t on",
      "as on",
      "al e",
      "Ġ und",
      "ol og",
      "Ġ 6",
      "ĠUn ited",
      "r am",
      "Ġl oc",
      "Ġe le",
      "oot ball",
      "ĠI nd",
      "d u",
      "Ġthe y",
      "Ġw ork",
      "ist s",
      "an s",
      "ol le",
      "e b",
      "Ġint o",
      "c he",
      "Ġt ra",
      "ces s",
      "Ġ Z",
      "Ġp re",
      "Ġg ro",
      "or th",
      "ĠUn iversity",
      "er al",
      "ou gh",
      "Ġa ct",
      "Ġat t",
      "c k",
      "tern al",
      "e p",
      "ic t",
      "ak e",
      "Ġse c",
      "ĠA n",
      "Ġt ime",
      "Ġb u",
      "a z",
      "i k",
      "Ġc an",
      "il y",
      "ran s",
      "Ġund er",
      "ĠC l",
      "ro ugh",
      "i el",
      "i x",
      "ic k",
      "v i",
      "Ġp ol",
      "d uc",
      "p r",
      "ĠS c",
      "ĠE ng",
      "in ce",
      "v e",
      "ou n",
      "if e",
      "Ġte am",
      "Ġlin ks",
      "Ġplay ers",
      "al s",
      "oc i",
      "r ad",
      "Ġre g",
      "Ġp ubl",
      "ot h",
      "Ġ19 4",
      "Ġk n",
      "id ent",
      "ĠEx ternal",
      "sh ip",
      "for m",
      "Ġh im",
      "Ġb et",
      "at t",
      "Ġas s",
      "ĠS he",
      "in n",
      "at ive",
      "Ġ 7",
      "i er",
      "a j",
      "1 8",
      "ou se",
      "in s",
      "em b",
      "Ġp r",
      "it ies",
      "us e",
      "oll ow",
      "in a",
      "Ġ19 5",
      "Ġw ould",
      "Ġc o",
      "an n",
      "ĠT e",
      "o ber",
      "Ġe st",
      "Ġwhe n",
      "us ic",
      "Ġag ain",
      "l l",
      "Ġc ent",
      "Ġo p",
      "Ġyear s",
      "we en",
      "er ies",
      "c ed",
      "Ġcon s",
      "ro und",
      "res ent",
      "over n",
      "at ing",
      "Ġwhe re",
      "Ġd uring",
      "Ġre t",
      "Ġm ore",
      "Ġin d",
      "ab l",
      "Ġ1 7",
      "Ġb o",
      "iv ing",
      "ra ph",
      "ar ly",
      "b um",
      "d er",
      "ĠJ oh",
      "Ġs ub",
      "a ir",
      "Ġst ud",
      "an y",
      "Ġfor m",
      "Ġs up",
      "Ġ20 2",
      "Ġg en",
      "ĠTh is",
      "Ġm e",
      "ĠP l",
      "Ġ qu",
      "ĠC ount",
      "ĠSt ates",
      "Ġf ootball",
      "Ġf ound",
      "Ġ 8",
      "ion al",
      "oc k",
      "ar l",
      "Ġre le",
      "Ġf l",
      "c c",
      "Ġs pec",
      "en n",
      "as h",
      "Ġon ly",
      "Ġbet ween",
      "i am",
      "ag ue",
      "Ġf am",
      "Ġb ir",
      "Ġre l",
      "re at",
      "ĠF or",
      "Ġse ason",
      "p ro",
      "Ġ Q",
      "e at",
      "ist ric",
      "ĠA t",
      "op ul",
      "Ġs y",
      "ĠN ational",
      "ĠW ar",
      "Ġ ed",
      "ist ory",
      "Ġar t",
      "if ic",
      "ĠS p",
      "s on",
      "ĠCom m",
      "er man",
      "ĠI s",
      "Ġab out",
      "ĠA ust",
      "Ġth ree",
      "ĠJoh n",
      "\" .",
      "Ġin ter",
      "Ġm ost",
      "ct or",
      "f ore",
      "ĠW orld",
      "le y",
      "ĠF ran",
      "ĠP h",
      "th s",
      "ĠC on",
      "Ġre m",
      "Ġf ollow",
      "Ġ 9",
      "Ġm ade",
      "Ġal bum",
      "Ġl ater",
      "Ġs ing",
      "Ġth rough",
      "iel d",
      "in ist",
      "un e",
      "om en",
      "Ġ end",
      "Ġ1 0",
      "iv er",
      "iv ed",
      "ĠB e",
      "ers on",
      "r on",
      "Ġsec ond",
      "Ġthe m",
      "ro s",
      "ĠB rit",
      "ĠB l",
      "og raph",
      "Ġw rit",
      "ĠM ay",
      "an k",
      "us s",
      "Ġn um",
      "Ġm ov",
      "Ġthe re",
      "Ġ19 3",
      "Ġthe n",
      "Ġd ire",
      "m p",
      "ĠC an",
      "Ġde f",
      "Ġus ed",
      ". \"",
      "ĠJ an",
      "er m",
      "ow er",
      "es e",
      "vel op",
      "u res",
      "he n",
      "Ġrec ord",
      "ar g",
      "Ġin v",
      "em ent",
      "istric t",
      "Ġt rans",
      "os s",
      "t en",
      "Ġs o",
      "er t",
      "Ġm ed",
      "e e",
      "ar i",
      "Ġ1 6",
      "ar s",
      "Ġs chool",
      "Ġkn own",
      "Ġs et",
      "a i",
      "ĠCount y",
      "ĠA d",
      "y s",
      "\" ,",
      "Ġ ent",
      "Ġbec ame",
      "2 00",
      "Ġs uch",
      "st it",
      "Ġest abl",
      "ĠO r",
      "Ġ1 5",
      "Ġa m",
      "is m",
      "ĠS outh",
      "ĠG e",
      "Ġpro v",
      "c y",
      "ur al",
      "it s",
      "Ġp h",
      "Ġin c",
      "ment s",
      "Ġth an",
      "ĠS chool",
      "amp ion",
      "tern ational",
      "u ro",
      "ĠG erman",
      "ĠM e",
      "a x",
      "is e",
      "Ġf our",
      "p os",
      "Ġ &",
      "ĠN ov",
      "Ġs eries",
      "ĠJ u",
      "Ġbe ing",
      "Ġs ome",
      "ur ch",
      "Ġle ad",
      "Ġ| -",
      "Ġb l",
      "Ġp opul",
      "Ġ .",
      "e ver",
      "ĠW est",
      "ut e",
      "Ġc all",
      "Ġs ong",
      "ay s",
      "Ġinclud ing",
      "ot her",
      "j ect",
      "le t",
      "et h",
      "Ġgro up",
      "Ġagain st",
      "a e",
      "Ġw ell",
      "are er",
      "Ġd o",
      "i ke",
      "Ġap pe",
      "ĠP ol",
      "ĠA fter",
      "b orn",
      "Ġde ath",
      "ug ust",
      "Ġac c",
      "ar ri",
      "Ġc ount",
      "t y",
      "Ġc re",
      "ction s",
      "ian s",
      "ĠP r",
      "u ary",
      "ĠW h",
      "am ed",
      "pt ember",
      "ĠAust ral",
      "v en",
      "st em",
      "at her",
      "t il",
      "ĠY ork",
      "ar n",
      "ire d",
      "ul l",
      "b y",
      "m y",
      "er ed",
      "r id",
      "ver y",
      "ut ion",
      "e y",
      "ĠA ugust",
      "Ġbe fore",
      "ĠBrit ish",
      "Ġre ce",
      "= \"",
      "ĠO ct",
      "el s",
      "Ġ1 2",
      "Ġad d",
      "Ġwh ile",
      "r ist",
      "Ġs ur",
      "ĠSe ptember",
      "Ġs ign",
      "Ġpol it",
      "iv es",
      "ĠMar ch",
      "overn ment",
      "00 0",
      "Ġb ro",
      "Ġde c",
      "Ġsh ow",
      "ĠC ent",
      "a id",
      "Ġoff ic",
      "Ġbu ild",
      "Ġde velop",
      "Ġo per",
      "ĠOct ober",
      "olog y",
      "Ġg o",
      "el f"
    ]
  }
}