{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "[PAD]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "[EOT]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "[UNK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": null,
  "pre_tokenizer": null,
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": 0.1,
    "unk_token": "[UNK]",
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "ignore_merges": false,
    "vocab": {
      "[PAD]": 0,
      "[EOT]": 1,
      "[UNK]": 2,
      "\t": 3,
      "\n": 4,
      " ": 5,
      "!": 6,
      "\"": 7,
      "#": 8,
      "$": 9,
      "%": 10,
      "&": 11,
      "'": 12,
      "(": 13,
      ")": 14,
      "*": 15,
      "+": 16,
      ",": 17,
      "-": 18,
      ".": 19,
      "/": 20,
      "0": 21,
      "1": 22,
      "2": 23,
      "3": 24,
      "4": 25,
      "5": 26,
      "6": 27,
      "7": 28,
      "8": 29,
      "9": 30,
      ":": 31,
      ";": 32,
      "<": 33,
      "=": 34,
      ">": 35,
      "?": 36,
      "@": 37,
      "A": 38,
      "B": 39,
      "C": 40,
      "D": 41,
      "E": 42,
      "F": 43,
      "G": 44,
      "H": 45,
      "I": 46,
      "J": 47,
      "K": 48,
      "L": 49,
      "M": 50,
      "N": 51,
      "O": 52,
      "P": 53,
      "Q": 54,
      "R": 55,
      "S": 56,
      "T": 57,
      "U": 58,
      "V": 59,
      "W": 60,
      "X": 61,
      "Y": 62,
      "Z": 63,
      "[": 64,
      "\\": 65,
      "]": 66,
      "^": 67,
      "_": 68,
      "`": 69,
      "a": 70,
      "b": 71,
      "c": 72,
      "d": 73,
      "e": 74,
      "f": 75,
      "g": 76,
      "h": 77,
      "i": 78,
      "j": 79,
      "k": 80,
      "l": 81,
      "m": 82,
      "n": 83,
      "o": 84,
      "p": 85,
      "q": 86,
      "r": 87,
      "s": 88,
      "t": 89,
      "u": 90,
      "v": 91,
      "w": 92,
      "x": 93,
      "y": 94,
      "z": 95,
      "{": 96,
      "|": 97,
      "}": 98,
      "~": 99,
      "": 100,
      " ": 101,
      " ": 102,
      " ": 103,
      " ": 104,
      " ": 105,
      " ": 106,
      " ": 107,
      " ": 108,
      "　": 109,
      "e ": 110,
      "s ": 111,
      "n ": 112,
      "er": 113,
      "th": 114,
      "d ": 115,
      "an": 116,
      "t ": 117,
      ", ": 118,
      "or": 119,
      "in": 120,
      "||": 121,
      "the ": 122,
      "ar": 123,
      "al": 124,
      "y ": 125,
      ". ": 126,
      "en": 127,
      "|| ": 128,
      " || ": 129,
      "on": 130,
      "es": 131,
      "of": 132,
      "ed ": 133,
      "ti": 134,
      "a ": 135,
      "of ": 136,
      "er ": 137,
      "in ": 138,
      "\n\n": 139,
      "o ": 140,
      "ic": 141,
      "ro": 142,
      "and ": 143,
      "is": 144,
      "is ": 145,
      "ing": 146,
      "re": 147,
      "as ": 148,
      "19": 149,
      "an ": 150,
      "on ": 151,
      "ou": 152,
      "it": 153,
      "at": 154,
      "ol": 155,
      "\n ": 156,
      "es ": 157,
      "20": 158,
      "el": 159,
      "ig": 160,
      "ch": 161,
      "il": 162,
      "am": 163,
      "Th": 164,
      "st": 165,
      "om": 166,
      "to ": 167,
      "ing ": 168,
      ".\n\n": 169,
      "\n|": 170,
      "al ": 171,
      "or ": 172,
      "as": 173,
      "em": 174,
      "ac": 175,
      "id": 176,
      "us": 177,
      "ir": 178,
      "was ": 179,
      "pl": 180,
      "ec": 181,
      "ur": 182,
      " ||  || ": 183,
      "m ": 184,
      "The ": 185,
      "ef": 186,
      "ati": 187,
      "at ": 188,
      "un": 189,
      "th ": 190,
      "ov": 191,
      " b": 192,
      "ad": 193,
      "ow": 194,
      "ag": 195,
      "all": 196,
      "en ": 197,
      "ent": 198,
      "of the ": 199,
      "200": 200,
      "ri": 201,
      "igh": 202,
      "di": 203,
      "et": 204,
      "s\n": 205,
      "h ": 206,
      "ul": 207,
      "in the ": 208,
      "oc": 209,
      "fro": 210,
      "os": 211,
      "iv": 212,
      "le": 213,
      "from ": 214,
      "k ": 215,
      "ay": 216,
      "ap": 217,
      "ab": 218,
      "for ": 219,
      "enc": 220,
      "\n|-": 221,
      "wh": 222,
      "ist": 223,
      "col": 224,
      ") ": 225,
      "oun": 226,
      "ber ": 227,
      "ev": 228,
      ". I": 229,
      "ed": 230,
      "ight ": 231,
      "ign": 232,
      "ent ": 233,
      "av": 234,
      "ep": 235,
      "ers": 236,
      "pe": 237,
      "  ": 238,
      "ot": 239,
      "res": 240,
      "op": 241,
      "by ": 242,
      "wi": 243,
      "and": 244,
      "\n| ": 245,
      "mer": 246,
      "ak": 247,
      "com": 248,
      "sh": 249,
      "St": 250,
      " k": 251,
      "201": 252,
      "right ": 253,
      ". H": 254,
      "199": 255,
      "color": 256,
      "ch ": 257,
      "li": 258
    },
    "merges": [
      "e  ",
      "s  ",
      "n  ",
      "e r",
      "t h",
      "d  ",
      "a n",
      "t  ",
      ",  ",
      "o r",
      "i n",
      "| |",
      "th e ",
      "a r",
      "a l",
      "y  ",
      ".  ",
      "e n",
      "||  ",
      "  || ",
      "o n",
      "e s",
      "o f",
      "e d ",
      "t i",
      "a  ",
      "of  ",
      "er  ",
      "i n ",
      "\n \n",
      "o  ",
      "i c",
      "r o",
      "an d ",
      "i s",
      "i s ",
      "in g",
      "r e",
      "a s ",
      "1 9",
      "a n ",
      "o n ",
      "o u",
      "i t",
      "a t",
      "o l",
      "\n  ",
      "e s ",
      "2 0",
      "e l",
      "i g",
      "c h",
      "i l",
      "a m",
      "T h",
      "s t",
      "o m",
      "t o ",
      "ing  ",
      ". \n\n",
      "\n |",
      "al  ",
      "or  ",
      "a s",
      "e m",
      "a c",
      "i d",
      "u s",
      "i r",
      "w as ",
      "p l",
      "e c",
      "u r",
      " ||   || ",
      "m  ",
      "Th e ",
      "e f",
      "a ti",
      "a t ",
      "u n",
      "th  ",
      "o v",
      "  b",
      "a d",
      "o w",
      "a g",
      "al l",
      "e n ",
      "en t",
      "of  the ",
      "20 0",
      "r i",
      "ig h",
      "d i",
      "e t",
      "s \n",
      "h  ",
      "u l",
      "in  the ",
      "o c",
      "f ro",
      "o s",
      "i v",
      "l e",
      "fro m ",
      "k  ",
      "a y",
      "a p",
      "a b",
      "f or ",
      "en c",
      "\n| -",
      "w h",
      "is t",
      "c ol",
      ")  ",
      "ou n",
      "b er ",
      "e v",
      ".  I",
      "e d",
      "igh t ",
      "ig n",
      "en t ",
      "a v",
      "e p",
      "er s",
      "p e",
      "   ",
      "o t",
      "r es",
      "o p",
      "b y ",
      "w i",
      "an d",
      "\n|  ",
      "m er",
      "a k",
      "c om",
      "s h",
      "S t",
      "  k",
      "20 1",
      "r ight ",
      ".  H",
      "19 9",
      "col or",
      "ch  ",
      "l i"
    ]
  }
}