{
  "version": "1.0",
  "truncation": null,
  "padding": null,
  "added_tokens": [
    {
      "id": 0,
      "content": "[PAD]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 1,
      "content": "[EOT]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    },
    {
      "id": 2,
      "content": "[UNK]",
      "single_word": false,
      "lstrip": false,
      "rstrip": false,
      "normalized": false,
      "special": true
    }
  ],
  "normalizer": {
    "type": "Sequence",
    "normalizers": [
      {
        "type": "NFD"
      },
      {
        "type": "StripAccents"
      },
      {
        "type": "Replace",
        "pattern": {
          "String": "[^a-zA-Z0-9\\s!\"\\#\\$%\\&'\\(\\)\\*\\+,\\-\\./:;<=>\\?@\\[\\\\\\]\\^_`\\{\\|\\}\\~]"
        },
        "content": ""
      }
    ]
  },
  "pre_tokenizer": {
    "type": "Sequence",
    "pretokenizers": [
      {
        "type": "WhitespaceSplit"
      },
      {
        "type": "Split",
        "pattern": {
          "String": "\\d"
        },
        "behavior": "Isolated",
        "invert": false
      },
      {
        "type": "ByteLevel",
        "add_prefix_space": true,
        "trim_offsets": true,
        "use_regex": true
      }
    ]
  },
  "post_processor": null,
  "decoder": {
    "type": "ByteLevel",
    "add_prefix_space": true,
    "trim_offsets": true,
    "use_regex": true
  },
  "model": {
    "type": "BPE",
    "dropout": 0.1,
    "unk_token": "[UNK]",
    "continuing_subword_prefix": null,
    "end_of_word_suffix": null,
    "fuse_unk": false,
    "byte_fallback": false,
    "ignore_merges": false,
    "vocab": {
      "[PAD]": 0,
      "[EOT]": 1,
      "[UNK]": 2,
      "\t": 3,
      "\n": 4,
      " ": 5,
      "!": 6,
      "\"": 7,
      "#": 8,
      "$": 9,
      "%": 10,
      "&": 11,
      "'": 12,
      "(": 13,
      ")": 14,
      "*": 15,
      "+": 16,
      ",": 17,
      "-": 18,
      ".": 19,
      "/": 20,
      "0": 21,
      "1": 22,
      "2": 23,
      "3": 24,
      "4": 25,
      "5": 26,
      "6": 27,
      "7": 28,
      "8": 29,
      "9": 30,
      ":": 31,
      ";": 32,
      "<": 33,
      "=": 34,
      ">": 35,
      "?": 36,
      "@": 37,
      "A": 38,
      "B": 39,
      "C": 40,
      "D": 41,
      "E": 42,
      "F": 43,
      "G": 44,
      "H": 45,
      "I": 46,
      "J": 47,
      "K": 48,
      "L": 49,
      "M": 50,
      "N": 51,
      "O": 52,
      "P": 53,
      "Q": 54,
      "R": 55,
      "S": 56,
      "T": 57,
      "U": 58,
      "V": 59,
      "W": 60,
      "X": 61,
      "Y": 62,
      "Z": 63,
      "[": 64,
      "\\": 65,
      "]": 66,
      "^": 67,
      "_": 68,
      "`": 69,
      "a": 70,
      "b": 71,
      "c": 72,
      "d": 73,
      "e": 74,
      "f": 75,
      "g": 76,
      "h": 77,
      "i": 78,
      "j": 79,
      "k": 80,
      "l": 81,
      "m": 82,
      "n": 83,
      "o": 84,
      "p": 85,
      "q": 86,
      "r": 87,
      "s": 88,
      "t": 89,
      "u": 90,
      "v": 91,
      "w": 92,
      "x": 93,
      "y": 94,
      "z": 95,
      "{": 96,
      "|": 97,
      "}": 98,
      "~": 99,
      "Ġ": 100,
      "Ġt": 101,
      "he": 102,
      "in": 103,
      "Ġa": 104,
      "er": 105,
      "on": 106,
      "Ġthe": 107,
      "re": 108,
      "an": 109,
      "or": 110,
      "en": 111,
      "at": 112,
      "ed": 113,
      "Ġo": 114,
      "st": 115,
      "al": 116,
      "Ġw": 117,
      "ar": 118,
      "it": 119,
      "Ġof": 120,
      "nd": 121,
      "Ġin": 122,
      "Ġs": 123,
      "Ġf": 124,
      "es": 125,
      "Ġc": 126,
      "is": 127,
      "Ġb": 128,
      "ic": 129,
      "Ġp": 130,
      "ing": 131,
      "Ġand": 132,
      "as": 133,
      "ion": 134,
      "ĠS": 135,
      "ro": 136,
      "le": 137,
      "ĠC": 138,
      "ĠA": 139,
      "ĠT": 140,
      "Ġto": 141,
      "Ġm": 142,
      "Ġd": 143,
      "Ġ1": 144,
      "ou": 145,
      "il": 146,
      "ĠM": 147,
      "ent": 148,
      "Ġh": 149,
      "am": 150,
      "om": 151,
      "ol": 152,
      "ĠB": 153,
      "el": 154,
      "ĠP": 155,
      "Ġre": 156,
      "Ġ(": 157,
      "ĠR": 158,
      "ct": 159,
      "Ġ2": 160,
      "ĠI": 161,
      "Ġl": 162,
      "ĠH": 163,
      "ad": 164,
      "ur": 165,
      "et": 166,
      "ch": 167,
      "iv": 168,
      "ers": 169,
      "Ġwas": 170,
      "ĠThe": 171,
      "ation": 172,
      "ĠD": 173,
      "ĠL": 174,
      "Ġn": 175,
      "Ġe": 176,
      "ig": 177,
      "ĠF": 178,
      "Ġ19": 179,
      "ir": 180,
      "id": 181,
      "ot": 182,
      "Ġth": 183,
      "ce": 184,
      "us": 185,
      "Ġfor": 186,
      "ay": 187,
      "Ġon": 188,
      "ly": 189,
      "ĠG": 190,
      "im": 191,
      "ist": 192,
      "ĠN": 193,
      "Ġ20": 194,
      "ĠE": 195,
      "ut": 196,
      "ĠW": 197,
      "ra": 198,
      "Ġg": 199,
      "Ġis": 200,
      "Ġas": 201,
      "em": 202,
      "ow": 203,
      "un": 204,
      "th": 205,
      "ith": 206,
      "ĠJ": 207,
      "Ġbe": 208,
      "Ġst": 209,
      "and": 210,
      "her": 211,
      "ter": 212,
      "ul": 213,
      "Ġwith": 214,
      "Ġby": 215,
      "ag": 216,
      "ĠO": 217,
      "Ġal": 218,
      "um": 219,
      "os": 220,
      "rom": 221,
      "'s": 222,
      "op": 223,
      "ac": 224,
      "Ġat": 225,
      "ver": 226,
      "ri": 227,
      "ĠK": 228,
      "Ġwh": 229,
      "Ġan": 230,
      "oc": 231,
      "Ġ|": 232,
      "Ġde": 233,
      "ian": 234,
      "ĠIn": 235,
      "Ġfrom": 236,
      "Ġcon": 237,
      "ĠU": 238,
      "Ġhe": 239,
      "Ġ\"": 240,
      "ia": 241,
      "Ġv": 242,
      "ain": 243,
      "ber": 244,
      "all": 245,
      "Ġthat": 246,
      "ity": 247,
      "res": 248,
      "od": 249,
      "ies": 250,
      "est": 251,
      "art": 252,
      "av": 253,
      "Ġcom": 254,
      "ab": 255,
      "ate": 256,
      "if": 257,
      "ill": 258,
      "Ġpro": 259,
      "ĠSt": 260,
      "up": 261,
      "Ġse": 262,
      "ort": 263,
      "ew": 264,
      "ard": 265,
      "ud": 266,
      "ĠRe": 267,
      "pe": 268,
      "Ġpl": 269,
      "ces": 270,
      "ub": 271,
      "Ġit": 272,
      "ak": 273,
      "igh": 274,
      "ip": 275,
      "ĠCh": 276,
      "Ġ201": 277,
      "Ġhis": 278,
      "se": 279,
      "ore": 280,
      "ich": 281,
      "ĠV": 282,
      "ov": 283,
      "ast": 284,
      "ld": 285,
      "ated": 286,
      "ary": 287,
      "ap": 288,
      "ant": 289,
      "Ġor": 290,
      "qu": 291,
      "ment": 292,
      "nt": 293,
      "ish": 294,
      "fer": 295,
      "ge": 296,
      "mer": 297,
      "ive": 298,
      "Ġr": 299,
      "Ġ200": 300,
      "ong": 301,
      "our": 302,
      "ug": 303,
      "og": 304,
      "ial": 305,
      "Ġch": 306,
      "end": 307,
      "und": 308,
      "ine": 309,
      "ere": 310,
      "Ġare": 311,
      "Ġex": 312,
      "ks": 313,
      "ell": 314,
      "ust": 315,
      "ear": 316,
      "ĠHe": 317,
      "00": 318,
      "ction": 319,
      "ame": 320,
      "so": 321,
      "ord": 322,
      "ire": 323,
      "Ġwere": 324,
      "ran": 325,
      "uc": 326,
      "ure": 327,
      "ĠUn": 328,
      "ical": 329,
      "ight": 330,
      "Ġle": 331,
      "Ġ||": 332,
      "ue": 333,
      "ie": 334,
      "ost": 335,
      "),": 336,
      "ign": 337,
      "Ġ18": 338,
      "19": 339,
      "Ġalso": 340,
      "Ġwhich": 341,
      "pt": 342,
      "ric": 343,
      "are": 344,
      "ess": 345,
      "Ġplay": 346,
      "Ġcomp": 347,
      "Ġk": 348,
      "cl": 349,
      "rit": 350,
      "Ġsh": 351,
      "ther": 352,
      "Ġy": 353,
      "ff": 354,
      "ĠSe": 355,
      "ass": 356,
      "ry": 357,
      "age": 358,
      "port": 359,
      "irst": 360,
      "ĠY": 361,
      "Ġ3": 362,
      "ĠIt": 363,
      "feren": 364,
      "man": 365,
      "ition": 366,
      "ount": 367,
      "ous": 368,
      "Ġun": 369,
      "ĠAl": 370,
      "ork": 371,
      "ack": 372,
      "Ġar": 373,
      "erv": 374,
      "iz": 375,
      "te": 376,
      "Ġhad": 377,
      "Ġcl": 378,
      "ond": 379,
      "ational": 380,
      "per": 381,
      "hed": 382,
      "Ġte": 383,
      "ide": 384,
      "ok": 385,
      "ĠTh": 386,
      "ang": 387,
      "ican": 388,
      "land": 389,
      "tern": 390,
      "orn": 391,
      "ory": 392,
      "ice": 393,
      "ations": 394,
      "ult": 395,
      "pl": 396,
      "ph": 397,
      "Ġfirst": 398,
      "Ġ199": 399,
      "Ġnot": 400,
      "fter": 401,
      "own": 402,
      "Ġhas": 403,
      "ferences": 404,
      "ng": 405,
      "ave": 406,
      "ĠAr": 407,
      "ome": 408,
      "ĠDe": 409,
      "Ġro": 410,
      "Ġwhe": 411,
      "ater": 412,
      "ib": 413,
      "ne": 414,
      "ĠReferences": 415,
      "ens": 416,
      "Ġcont": 417,
      "wo": 418,
      "ach": 419,
      "ĠAmer": 420,
      "ĠMar": 421,
      "amp": 422,
      "sh": 423,
      "ilm": 424,
      "ree": 425,
      "ite": 426,
      "Ġad": 427,
      "Ġus": 428,
      "ates": 429,
      "Ġpart": 430,
      "ople": 431,
      "Ġwho": 432,
      "ĠLe": 433,
      "ime": 434,
      "Ġj": 435,
      "ited": 436,
      "Ġtheir": 437,
      "ru": 438,
      "Ġint": 439,
      "Ġher": 440,
      "ember": 441,
      "Ġap": 442,
      "Ġits": 443,
      "Ġres": 444,
      "aw": 445,
      "ound": 446,
      "ke": 447,
      "ubl": 448,
      "ath": 449,
      "out": 450,
      "ivers": 451,
      "ool": 452,
      "20": 453,
      "over": 454,
      "ild": 455,
      "ball": 456,
      "ace": 457,
      ").": 458,
      "Ġab": 459,
      "oll": 460,
      "iss": 461,
      "ĠNew": 462,
      "Ġ4": 463,
      "clud": 464,
      "Ġbut": 465,
      "Ġac": 466,
      "eople": 467,
      "inal": 468,
      "ĠCom": 469,
      "Ġyear": 470,
      "ts": 471,
      "ĠAmerican": 472,
      "Ġone": 473,
      "ugh": 474,
      "ile": 475,
      "oot": 476,
      "old": 477,
      "ors": 478,
      "Ġ198": 479,
      "ould": 480,
      "Ġag": 481,
      "ĠEx": 482,
      "ade": 483,
      "Ġrec": 484,
      "Ġper": 485,
      "ress": 486,
      "ual": 487,
      "uring": 488,
      "for": 489,
      "Ġsc": 490,
      "ents": 491,
      "ence": 492,
      "ward": 493,
      "oin": 494,
      "wn": 495,
      "les": 496,
      "Ġman": 497,
      "ĠAs": 498,
      "Ġtwo": 499,
      "oy": 500,
      "Ġinclud": 501,
      "act": 502,
      "ased": 503,
      "Ġdes": 504,
      "Ġbec": 505,
      "io": 506,
      "chool": 507,
      "ons": 508,
      "Ġhave": 509,
      "we": 510,
      "ied": 511,
      "Ġ-": 512,
      "Ġen": 513,
      "cted": 514,
      "ob": 515,
      "Ġthis": 516,
      "ern": 517,
      "vel": 518,
      "Ġall": 519,
      "one": 520,
      "ings": 521,
      "Ġ5": 522,
      "ail": 523,
      "Ġfilm": 524,
      "urn": 525,
      "ase": 526,
      "Ġcomm": 527,
      "ark": 528,
      "Ġbeen": 529,
      "ind": 530,
      "ision": 531,
      "Ġ197": 532,
      "gh": 533,
      "outh": 534,
      "Ġother": 535,
      "ics": 536,
      "ted": 537,
      "Ġafter": 538,
      "Ġdis": 539,
      "ury": 540,
      "ĠSh": 541,
      "uch": 542,
      "Ġim": 543,
      "ely": 544,
      "gan": 545,
      "ral": 546,
      "ished": 547,
      "ft": 548,
      "ect": 549,
      "Ġoff": 550,
      "ren": 551,
      "ah": 552,
      "iversity": 553,
      "red": 554,
      "oh": 555,
      "able": 556,
      "Ġsp": 557,
      "ose": 558,
      "ance": 559,
      "Ġlin": 560,
      "Ġserv": 561,
      "Ġout": 562,
      "Ġup": 563,
      "Ġpeople": 564,
      "ont": 565,
      "orld": 566,
      "ood": 567,
      "Ġra": 568,
      "Ġshe": 569,
      "Ġover": 570,
      "pec": 571,
      "cent": 572,
      "Ġne": 573,
      "ions": 574,
      "rib": 575,
      "Ġ196": 576,
      "ames": 577,
      "ĠPro": 578,
      "ĠOn": 579,
      "way": 580,
      "Ġev": 581,
      "Ġnew": 582,
      "ton": 583,
      "ason": 584,
      "ale": 585,
      "Ġund": 586,
      "olog": 587,
      "Ġ6": 588,
      "ĠUnited": 589,
      "ram": 590,
      "Ġloc": 591,
      "Ġele": 592,
      "ootball": 593,
      "ĠInd": 594,
      "du": 595,
      "Ġthey": 596,
      "Ġwork": 597,
      "ists": 598,
      "ans": 599,
      "olle": 600,
      "eb": 601,
      "Ġinto": 602,
      "che": 603,
      "Ġtra": 604,
      "cess": 605,
      "ĠZ": 606,
      "Ġpre": 607,
      "Ġgro": 608,
      "orth": 609,
      "ĠUniversity": 610,
      "eral": 611,
      "ough": 612,
      "Ġact": 613,
      "Ġatt": 614,
      "ck": 615,
      "ternal": 616,
      "ep": 617,
      "ict": 618,
      "ake": 619,
      "Ġsec": 620,
      "ĠAn": 621,
      "Ġtime": 622,
      "Ġbu": 623,
      "az": 624,
      "ik": 625,
      "Ġcan": 626,
      "ily": 627,
      "rans": 628,
      "Ġunder": 629,
      "ĠCl": 630,
      "rough": 631,
      "iel": 632,
      "ix": 633,
      "ick": 634,
      "vi": 635,
      "Ġpol": 636,
      "duc": 637,
      "pr": 638,
      "ĠSc": 639,
      "ĠEng": 640,
      "ince": 641,
      "ve": 642,
      "oun": 643,
      "ife": 644,
      "Ġteam": 645,
      "Ġlinks": 646,
      "Ġplayers": 647,
      "als": 648,
      "oci": 649,
      "rad": 650,
      "Ġreg": 651,
      "Ġpubl": 652,
      "oth": 653,
      "Ġ194": 654,
      "Ġkn": 655,
      "ident": 656,
      "ĠExternal": 657,
      "ship": 658,
      "form": 659,
      "Ġhim": 660,
      "Ġbet": 661,
      "att": 662,
      "Ġass": 663,
      "ĠShe": 664,
      "inn": 665,
      "ative": 666,
      "Ġ7": 667,
      "ier": 668,
      "aj": 669,
      "18": 670,
      "ouse": 671,
      "ins": 672,
      "emb": 673,
      "Ġpr": 674,
      "ities": 675,
      "use": 676,
      "ollow": 677,
      "ina": 678,
      "Ġ195": 679,
      "Ġwould": 680,
      "Ġco": 681,
      "ann": 682,
      "ĠTe": 683,
      "ober": 684,
      "Ġest": 685,
      "Ġwhen": 686,
      "usic": 687,
      "Ġagain": 688,
      "ll": 689,
      "Ġcent": 690,
      "Ġop": 691,
      "Ġyears": 692,
      "ween": 693,
      "eries": 694,
      "ced": 695,
      "Ġcons": 696,
      "round": 697,
      "resent": 698,
      "overn": 699,
      "ating": 700,
      "Ġwhere": 701,
      "Ġduring": 702,
      "Ġret": 703,
      "Ġmore": 704,
      "Ġind": 705,
      "abl": 706,
      "Ġ17": 707,
      "Ġbo": 708,
      "iving": 709,
      "raph": 710,
      "arly": 711,
      "bum": 712,
      "der": 713,
      "ĠJoh": 714,
      "Ġsub": 715,
      "air": 716,
      "Ġstud": 717,
      "any": 718,
      "Ġform": 719,
      "Ġsup": 720,
      "Ġ202": 721,
      "Ġgen": 722,
      "ĠThis": 723,
      "Ġme": 724,
      "ĠPl": 725,
      "Ġqu": 726,
      "ĠCount": 727,
      "ĠStates": 728,
      "Ġfootball": 729,
      "Ġfound": 730,
      "Ġ8": 731,
      "ional": 732,
      "ock": 733,
      "arl": 734,
      "Ġrele": 735,
      "Ġfl": 736,
      "cc": 737,
      "Ġspec": 738,
      "enn": 739,
      "ash": 740,
      "Ġonly": 741,
      "Ġbetween": 742,
      "iam": 743,
      "ague": 744,
      "Ġfam": 745,
      "Ġbir": 746,
      "Ġrel": 747,
      "reat": 748,
      "ĠFor": 749,
      "Ġseason": 750,
      "pro": 751,
      "ĠQ": 752,
      "eat": 753,
      "istric": 754,
      "ĠAt": 755,
      "opul": 756,
      "Ġsy": 757,
      "ĠNational": 758,
      "ĠWar": 759,
      "Ġed": 760,
      "istory": 761,
      "Ġart": 762,
      "ific": 763,
      "ĠSp": 764,
      "son": 765,
      "ĠComm": 766,
      "erman": 767,
      "ĠIs": 768,
      "Ġabout": 769,
      "ĠAust": 770,
      "Ġthree": 771,
      "ĠJohn": 772,
      "\".": 773,
      "Ġinter": 774,
      "Ġmost": 775,
      "ctor": 776,
      "fore": 777,
      "ĠWorld": 778,
      "ley": 779,
      "ĠFran": 780,
      "ĠPh": 781,
      "ths": 782,
      "ĠCon": 783,
      "Ġrem": 784,
      "Ġfollow": 785,
      "Ġ9": 786,
      "Ġmade": 787,
      "Ġalbum": 788,
      "Ġlater": 789,
      "Ġsing": 790,
      "Ġthrough": 791,
      "ield": 792,
      "inist": 793,
      "une": 794,
      "omen": 795,
      "Ġend": 796,
      "Ġ10": 797,
      "iver": 798,
      "ived": 799,
      "ĠBe": 800,
      "erson": 801,
      "ron": 802,
      "Ġsecond": 803,
      "Ġthem": 804,
      "ros": 805,
      "ĠBrit": 806,
      "ĠBl": 807,
      "ograph": 808,
      "Ġwrit": 809,
      "ĠMay": 810,
      "ank": 811,
      "uss": 812,
      "Ġnum": 813,
      "Ġmov": 814,
      "Ġthere": 815,
      "Ġ193": 816,
      "Ġthen": 817,
      "Ġdire": 818,
      "mp": 819,
      "ĠCan": 820,
      "Ġdef": 821,
      "Ġused": 822,
      ".\"": 823,
      "ĠJan": 824,
      "erm": 825,
      "ower": 826,
      "ese": 827,
      "velop": 828,
      "ures": 829,
      "hen": 830,
      "Ġrecord": 831,
      "arg": 832,
      "Ġinv": 833,
      "ement": 834,
      "istrict": 835,
      "Ġtrans": 836,
      "oss": 837,
      "ten": 838,
      "Ġso": 839,
      "ert": 840,
      "Ġmed": 841,
      "ee": 842,
      "ari": 843,
      "Ġ16": 844,
      "ars": 845,
      "Ġschool": 846,
      "Ġknown": 847,
      "Ġset": 848,
      "ai": 849,
      "ĠCounty": 850,
      "ĠAd": 851,
      "ys": 852,
      "\",": 853,
      "Ġent": 854,
      "Ġbecame": 855,
      "200": 856,
      "Ġsuch": 857,
      "stit": 858,
      "Ġestabl": 859,
      "ĠOr": 860,
      "Ġ15": 861,
      "Ġam": 862,
      "ism": 863,
      "ĠSouth": 864,
      "ĠGe": 865,
      "Ġprov": 866,
      "cy": 867,
      "ural": 868,
      "its": 869,
      "Ġph": 870,
      "Ġinc": 871,
      "ments": 872,
      "Ġthan": 873,
      "ĠSchool": 874,
      "ampion": 875,
      "ternational": 876,
      "uro": 877,
      "ĠGerman": 878,
      "ĠMe": 879,
      "ax": 880,
      "ise": 881,
      "Ġfour": 882,
      "pos": 883,
      "Ġ&": 884,
      "ĠNov": 885,
      "Ġseries": 886,
      "ĠJu": 887,
      "Ġbeing": 888,
      "Ġsome": 889,
      "urch": 890,
      "Ġlead": 891,
      "Ġ|-": 892,
      "Ġbl": 893,
      "Ġpopul": 894,
      "Ġ.": 895,
      "ever": 896,
      "ĠWest": 897,
      "ute": 898,
      "Ġcall": 899,
      "Ġsong": 900,
      "ays": 901,
      "Ġincluding": 902,
      "other": 903,
      "ject": 904,
      "let": 905,
      "eth": 906,
      "Ġgroup": 907,
      "Ġagainst": 908,
      "ae": 909,
      "Ġwell": 910,
      "areer": 911,
      "Ġdo": 912,
      "ike": 913,
      "Ġappe": 914,
      "ĠPol": 915,
      "ĠAfter": 916,
      "born": 917,
      "Ġdeath": 918,
      "ugust": 919,
      "Ġacc": 920,
      "arri": 921,
      "Ġcount": 922,
      "ty": 923,
      "Ġcre": 924,
      "ctions": 925,
      "ians": 926,
      "ĠPr": 927,
      "uary": 928,
      "ĠWh": 929,
      "amed": 930,
      "ptember": 931,
      "ĠAustral": 932,
      "ven": 933,
      "stem": 934,
      "ather": 935,
      "til": 936,
      "ĠYork": 937,
      "arn": 938,
      "ired": 939,
      "ull": 940,
      "by": 941,
      "my": 942,
      "ered": 943,
      "rid": 944,
      "very": 945,
      "ution": 946,
      "ey": 947,
      "ĠAugust": 948,
      "Ġbefore": 949,
      "ĠBritish": 950,
      "Ġrece": 951,
      "=\"": 952,
      "ĠOct": 953,
      "els": 954,
      "Ġ12": 955,
      "Ġadd": 956,
      "Ġwhile": 957,
      "rist": 958,
      "Ġsur": 959,
      "ĠSeptember": 960,
      "Ġsign": 961,
      "Ġpolit": 962,
      "ives": 963,
      "ĠMarch": 964,
      "overnment": 965,
      "000": 966,
      "Ġbro": 967,
      "Ġdec": 968,
      "Ġshow": 969,
      "ĠCent": 970,
      "aid": 971,
      "Ġoffic": 972,
      "Ġbuild": 973,
      "Ġdevelop": 974,
      "Ġoper": 975,
      "ĠOctober": 976,
      "ology": 977,
      "Ġgo": 978,
      "elf": 979,
      "Ġfamily": 980,
      "Ġuntil": 981,
      "Ġcap": 982,
      "lev": 983,
      "ĠMan": 984,
      "xt": 985,
      "Ġmusic": 986,
      "Ġmay": 987,
      "pril": 988,
      "ized": 989,
      "owever": 990,
      "ĠJune": 991,
      "au": 992,
      "rand": 993,
      "Ġown": 994,
      "fess": 995,
      "Ġno": 996,
      "Ġrep": 997,
      "ĠJanuary": 998,
      "ica": 999,
      "Ġorig": 1000,
      "ery": 1001,
      "Ġmain": 1002,
      "mber": 1003,
      "Ġmod": 1004,
      "Ġhigh": 1005,
      "ĠAss": 1006,
      "ĠJuly": 1007,
      "eng": 1008,
      "ĠAll": 1009,
      "Ġbirths": 1010,
      "embers": 1011,
      "ĠCar": 1012,
      "10": 1013,
      "lish": 1014,
      "istor": 1015,
      "Ġchar": 1016,
      "Ġboth": 1017,
      "ĠNorth": 1018,
      "Ġplayed": 1019,
      "ollege": 1020,
      "Ġmon": 1021,
      "Ġmany": 1022,
      "Ġnumber": 1023,
      "ott": 1024,
      "ets": 1025,
      "ĠCo": 1026,
      "ĠLeague": 1027,
      "Ġexp": 1028,
      "oman": 1029,
      "Ġname": 1030,
      "uth": 1031,
      "ampionship": 1032,
      "ĠApril": 1033,
      "century": 1034,
      "wards": 1035,
      "Ġback": 1036,
      "Ġ192": 1037,
      "ants": 1038,
      "ved": 1039,
      "ient": 1040,
      "ĠCanad": 1041,
      "ĠEuro": 1042,
      "itt": 1043,
      "ĠSee": 1044,
      "Ġreleased": 1045,
      "cember": 1046,
      "Ġem": 1047,
      "stru": 1048,
      "ĠGu": 1049,
      "ained": 1050,
      "ĠBo": 1051,
      "ene": 1052,
      "ior": 1053,
      "ple": 1054,
      "Ġgu": 1055,
      "gram": 1056,
      "17": 1057,
      "ĠEd": 1058,
      "isc": 1059,
      "Ġformer": 1060,
      "ĠCol": 1061,
      "ĠNovember": 1062,
      "ital": 1063,
      "Ġsever": 1064,
      "ission": 1065,
      "ĠAm": 1066,
      "ĠEnglish": 1067,
      "Ġann": 1068,
      "Ġwon": 1069,
      "ium": 1070,
      "ines": 1071,
      "ec": 1072,
      "hes": 1073,
      "ports": 1074,
      "Ġdesign": 1075,
      "por": 1076,
      "icip": 1077,
      "cept": 1078,
      "ĠReg": 1079,
      "ĠWill": 1080,
      "ĠDecember": 1081,
      "Ġmat": 1082,
      "ĠCity": 1083,
      "Ġ14": 1084,
      "ract": 1085,
      "ĠFl": 1086,
      "ajor": 1087,
      "Ġdesc": 1088,
      "yl": 1089,
      "ross": 1090,
      "Ġ13": 1091,
      "Ġlife": 1092,
      "Ġarea": 1093,
      "imes": 1094,
      "ird": 1095,
      "Ġstart": 1096,
      "ĠCal": 1097,
      "ĠAf": 1098,
      "Ġorgan": 1099,
      "ris": 1100,
      "duced": 1101,
      "Ġopen": 1102,
      "Ġfeat": 1103,
      "ared": 1104,
      "ĠState": 1105,
      "ret": 1106,
      "fl": 1107,
      "Ġgame": 1108,
      "ages": 1109,
      "Ġdif": 1110,
      "vent": 1111,
      "resident": 1112,
      "Ġrun": 1113,
      "ket": 1114,
      "ues": 1115,
      "Ġfilms": 1116,
      "led": 1117,
      "rop": 1118,
      "Ġprodu": 1119,
      "part": 1120,
      "Ġ11": 1121,
      "arm": 1122,
      "ety": 1123,
      "Ġmen": 1124,
      "Ġ2010": 1125,
      "Ġclass": 1126,
      "ography": 1127,
      "Ġ21": 1128,
      "yle": 1129,
      "Ġext": 1130,
      "apan": 1131,
      "ilt": 1132,
      "ebru": 1133,
      "Ġsm": 1134,
      "levision": 1135,
      "ebruary": 1136,
      "Ġpublic": 1137,
      "ung": 1138,
      "ĠKing": 1139,
      "ĠII": 1140,
      "Ġstate": 1141,
      "Ġsystem": 1142,
      "ĠPar": 1143,
      "Ġlong": 1144,
      "Ġob": 1145,
      "ually": 1146,
      "Ġdr": 1147,
      "arch": 1148,
      "ĠBro": 1149,
      "ful": 1150,
      "Ġfinal": 1151,
      "Ġcareer": 1152,
      "ilit": 1153,
      "ner": 1154,
      "ĠHis": 1155,
      "Ġsame": 1156,
      "ular": 1157,
      "anc": 1158,
      "ause": 1159,
      "Ġcalled": 1160,
      "amb": 1161,
      "view": 1162,
      "Ġfollowing": 1163,
      "ĠFebruary": 1164,
      "inc": 1165,
      "ze": 1166,
      "ove": 1167,
      "yn": 1168,
      "Ġreturn": 1169,
      "Ġfin": 1170,
      "ony": 1171,
      "Ġcity": 1172,
      "Ġwill": 1173,
      "ivision": 1174,
      "ĠEurope": 1175,
      "ĠSw": 1176,
      "af": 1177,
      "hip": 1178,
      "Ġchild": 1179,
      "rat": 1180,
      "ales": 1181,
      "aking": 1182,
      "Ġseveral": 1183,
      "Ġcommun": 1184,
      "rench": 1185,
      "ility": 1186,
      "Ġwomen": 1187,
      "rent": 1188,
      "oint": 1189,
      "ĠMed": 1190,
      "orks": 1191,
      "ĠJapan": 1192,
      "sp": 1193,
      "ange": 1194,
      "chn": 1195,
      "ially": 1196,
      "com": 1197,
      "con": 1198,
      "ured": 1199,
      "Ġlist": 1200,
      "Ġsuc": 1201,
      "ĠGeor": 1202,
      "ped": 1203,
      "Ġearly": 1204,
      "Ġair": 1205,
      "ĠBar": 1206,
      "Ġcontin": 1207,
      "Ġ'": 1208,
      "Ġtown": 1209,
      "Ġcompet": 1210,
      "Ġclub": 1211,
      "ĠEl": 1212,
      "Ġmin": 1213,
      "Ġresult": 1214,
      "ham": 1215,
      "ible": 1216,
      "12": 1217,
      "ĠAnd": 1218,
      "ĠHar": 1219,
      "ĠHistory": 1220,
      "ised": 1221,
      "ally": 1222,
      "Ġsince": 1223,
      "ices": 1224,
      "ains": 1225,
      "ster": 1226,
      "199": 1227,
      "ĠThey": 1228,
      "ĠPart": 1229,
      "bo": 1230,
      "ring": 1231,
      "Ġnear": 1232,
      "angu": 1233,
      "Ġnamed": 1234,
      "Ġoriginal": 1235,
      "ended": 1236,
      "ued": 1237,
      "ĠChrist": 1238,
      "ata": 1239,
      "Ġhead": 1240,
      "ĠAb": 1241,
      "16": 1242,
      "Ġbel": 1243,
      "Ġdisc": 1244,
      "Ġplace": 1245,
      "ĠFrench": 1246,
      "ided": 1247,
      "ience": 1248,
      "Ġ2011": 1249,
      "ĠRep": 1250,
      "Ġcur": 1251,
      "Ġbegan": 1252,
      "ille": 1253,
      "Ġtit": 1254,
      "Ġuse": 1255,
      "ival": 1256,
      "ane": 1257,
      "reen": 1258,
      "Ġprogram": 1259,
      "ĠUS": 1260,
      "Ġvill": 1261,
      "Ġmember": 1262,
      "Ġmembers": 1263,
      "15": 1264,
      "Ġprom": 1265,
      "Ġheld": 1266,
      "Ġany": 1267,
      "Ġland": 1268,
      "ĠComp": 1269,
      "Ġbased": 1270,
      "aint": 1271,
      "ĠRes": 1272,
      "ĠMc": 1273,
      "Ġthese": 1274,
      "Ġcomple": 1275,
      "ble": 1276,
      "Ġapp": 1277,
      "me": 1278,
      "Ġsupport": 1279,
      "ounc": 1280,
      "ĠAfric": 1281,
      "ality": 1282,
      "Ġgovernment": 1283,
      "right": 1284,
      "Ġ2008": 1285,
      "ĠRuss": 1286,
      "Ġmet": 1287,
      "Ġ2012": 1288,
      "Ġwe": 1289,
      "ĠRo": 1290,
      "augh": 1291,
      "Ġ190": 1292,
      "ĠAir": 1293,
      "Ġestablished": 1294,
      "ious": 1295,
      "Ġalong": 1296,
      "Ġeff": 1297,
      "the": 1298,
      "Ġ,": 1299,
      "ĠEast": 1300,
      "ĠChampionship": 1301,
      "Ġdescrib": 1302,
      "The": 1303,
      "iness": 1304,
      "Ġeng": 1305,
      "itions": 1306,
      "ĠCollege": 1307,
      "Ġpass": 1308,
      "ĠWilliam": 1309,
      "ĠGen": 1310,
      "ana": 1311,
      "ode": 1312,
      "..": 1313,
      "Ġdist": 1314,
      "pect": 1315,
      "alth": 1316,
      "adem": 1317,
      "Ġ2009": 1318,
      "Ġlocated": 1319,
      "urg": 1320,
      "uk": 1321,
      "ĠThere": 1322,
      "ator": 1323,
      "ically": 1324,
      "ĠHer": 1325,
      "orm": 1326,
      "aced": 1327,
      "Ġdid": 1328,
      "Ġlaw": 1329,
      "ino": 1330,
      "Ġcol": 1331,
      "Ġocc": 1332,
      "Ġcharact": 1333,
      "ches": 1334,
      "ford": 1335,
      "ĠArt": 1336,
      "col": 1337,
      "ats": 1338,
      "ien": 1339,
      "ublic": 1340,
      "ĠPeople": 1341,
      "Ġpos": 1342,
      "Ġyou": 1343,
      "Ġ2013": 1344,
      "ondon": 1345,
      "ĠNe": 1346,
      "ociation": 1347,
      "ĠItal": 1348,
      "Ġ2006": 1349,
      "Ġ2007": 1350,
      "Ġhouse": 1351,
      "Ġeach": 1352,
      "to": 1353,
      "ĠHigh": 1354,
      "ington": 1355,
      "ored": 1356,
      "Ġ2014": 1357,
      "row": 1358,
      "Ġ2016": 1359,
      "Ġserved": 1360,
      "ourt": 1361,
      "ĠFilm": 1362,
      "Ġtook": 1363,
      "que": 1364,
      "Ġsim": 1365,
      "ky": 1366,
      "ĠX": 1367,
      "14": 1368,
      "ĠRec": 1369,
      "Ġband": 1370,
      "Ġtr": 1371,
      "Ġstation": 1372,
      "Ġhome": 1373,
      "ĠDistrict": 1374,
      "Ġbus": 1375,
      "aving": 1376,
      "ĠSy": 1377,
      "ĠInternational": 1378,
      "Ġborn": 1379,
      "Ġgames": 1380,
      "Ġnational": 1381,
      "med": 1382,
      "lymp": 1383,
      "iet": 1384,
      "ĠAc": 1385,
      "Ġinst": 1386,
      "Ġ2015": 1387,
      "rew": 1388,
      "erg": 1389,
      "Ġprofess": 1390,
      "ined": 1391,
      "Ġ2018": 1392,
      "ights": 1393,
      "ps": 1394,
      "Ġcompany": 1395,
      "Ġline": 1396,
      "Ġperson": 1397,
      "13": 1398,
      "ĠOlymp": 1399,
      "Ġpopulation": 1400,
      "Ġmajor": 1401,
      "Ġ189": 1402,
      "aces": 1403,
      "ourn": 1404,
      "Ġ2020": 1405,
      "ĠDav": 1406,
      "illion": 1407,
      "ĠLiving": 1408,
      "ĠLondon": 1409,
      "Ġ2017": 1410,
      "ĠSec": 1411,
      "Ġsl": 1412,
      "Ġbas": 1413,
      "Ġjoin": 1414,
      "Ġsmall": 1415,
      "Ġleg": 1416,
      "Ġlocal": 1417,
      "ĠIndian": 1418,
      "ĠLa": 1419,
      "ards": 1420,
      "Ġvari": 1421,
      "Ġreceived": 1422,
      "Ġdeb": 1423,
      "Ġevent": 1424,
      "Ġ25": 1425,
      "Ġgeneral": 1426,
      "Ġmanag": 1427,
      "Ġpublished": 1428,
      "Ġtelevision": 1429,
      "ĠCup": 1430,
      "ett": 1431,
      "Ġcentury": 1432,
      "ĠNot": 1433,
      "ilitary": 1434,
      "side": 1435,
      "eter": 1436,
      "Ġ30": 1437,
      "ature": 1438,
      "Ġ2019": 1439,
      "Ġsingle": 1440,
      "Ġbuilt": 1441,
      "ĠSup": 1442,
      "Ġvi": 1443,
      "ĠPhil": 1444,
      "aul": 1445,
      "Ġdue": 1446,
      "Ġcould": 1447,
      "Ġvers": 1448,
      "ĠHowever": 1449,
      "Ġ$": 1450,
      "Ġappro": 1451,
      "arge": 1452,
      "Ġworld": 1453,
      "Ġspecies": 1454,
      "ara": 1455,
      "Ġcolle": 1456,
      "umn": 1457,
      "Ġsuccess": 1458,
      "ief": 1459,
      "ouncil": 1460,
      "Ġpo": 1461,
      "vers": 1462,
      "Ġstr": 1463,
      "int": 1464,
      "Ġaround": 1465,
      "ording": 1466,
      "ified": 1467,
      "ĠAng": 1468,
      "uthor": 1469,
      "ides": 1470,
      "ately": 1471,
      "omin": 1472,
      "ĠGl": 1473,
      "Ġold": 1474,
      "Ġeduc": 1475,
      "ĠTr": 1476,
      "arried": 1477,
      "ĠList": 1478,
      "ĠNo": 1479,
      "Ġterm": 1480,
      "ison": 1481,
      "rol": 1482,
      "ĠCor": 1483,
      "ummer": 1484,
      "Ġage": 1485,
      "ffic": 1486,
      "ling": 1487,
      "ĠTra": 1488,
      "ĠHouse": 1489,
      "Ġhel": 1490,
      "Ġalign": 1491,
      "Ġep": 1492,
      "ords": 1493,
      "ef": 1494,
      "ocial": 1495,
      "ĠPark": 1496,
      "ration": 1497,
      "Ġpresent": 1498,
      "ĠPre": 1499,
      "Ġleft": 1500,
      "Ġlast": 1501,
      "Ġsix": 1502,
      "ĠEn": 1503,
      "Ġhistory": 1504,
      "Ġnow": 1505,
      "iod": 1506,
      "aim": 1507,
      "Ġsaid": 1508,
      "ĠSan": 1509,
      "Ġty": 1510,
      "Ġ2000": 1511,
      "Ġrepresent": 1512,
      "reet": 1513,
      "aus": 1514,
      "idd": 1515,
      "raft": 1516,
      "tt": 1517,
      "Ġdied": 1518,
      "Ġplayer": 1519,
      "oph": 1520,
      "Ġ0": 1521,
      "Ġrest": 1522,
      "11": 1523,
      "Ġcamp": 1524,
      "ization": 1525,
      "ĠDuring": 1526,
      "Ġcar": 1527,
      "Ġla": 1528,
      "umb": 1529,
      "anguage": 1530,
      "Ġtop": 1531,
      "ney": 1532,
      "Ġpar": 1533,
      "ĠBr": 1534,
      "ones": 1535,
      "Ġvillage": 1536,
      "Ġwithin": 1537,
      "ĠMich": 1538,
      "Ġdet": 1539,
      "iven": 1540,
      "Ġstyle": 1541,
      "Ġfive": 1542,
      "Ġ2005": 1543,
      "Ġtri": 1544,
      "Ġnorth": 1545,
      "Ġshort": 1546,
      "Ġ24": 1547,
      "van": 1548,
      "ĠRoy": 1549,
      "Ġorder": 1550,
      "ideo": 1551,
      "Ġ188": 1552,
      "Ġday": 1553,
      "ink": 1554,
      "ĠDes": 1555,
      "oks": 1556,
      "ether": 1557,
      "uf": 1558,
      "Ġdescribed": 1559,
      "akes": 1560,
      "sc": 1561,
      "ows": 1562,
      "urther": 1563,
      "198": 1564,
      "ently": 1565,
      "Ġthird": 1566,
      "Ġbuilding": 1567,
      "alk": 1568,
      "Ġinclude": 1569,
      "ĠRiver": 1570,
      "Ġincluded": 1571,
      "Ġpost": 1572,
      "ument": 1573,
      "Ġdown": 1574,
      "aster": 1575,
      "iforn": 1576,
      "ĠPer": 1577,
      "Ġdiffer": 1578,
      "day": 1579,
      "hem": 1580,
      "ĠAg": 1581,
      "Ġchildren": 1582,
      "Ġreport": 1583,
      "urs": 1584,
      "ĠEngland": 1585,
      "co": 1586,
      "ĠChar": 1587,
      "Ġ2021": 1588,
      "attle": 1589,
      "Ġref": 1590,
      "vious": 1591,
      "Ġrequ": 1592,
      "ĠSch": 1593,
      "ĠAct": 1594,
      "na": 1595,
      "era": 1596,
      "ference": 1597,
      "Ġbecause": 1598,
      "key": 1599,
      "tain": 1600,
      "ifornia": 1601,
      "Ġadm": 1602,
      "ĠBy": 1603,
      "though": 1604,
      "Ġannoun": 1605,
      "Ġlarge": 1606,
      "Ġconsid": 1607,
      "ively": 1608,
      "reg": 1609,
      "ĠGro": 1610,
      "ĠMal": 1611,
      "Ġsouth": 1612,
      "ground": 1613,
      "Ġson": 1614,
      "ĠAustralia": 1615,
      "Ġ2004": 1616,
      "ico": 1617,
      "Ġdem": 1618,
      "ridge": 1619,
      "riend": 1620,
      "Ġdistrict": 1621,
      "ĠCalifornia": 1622,
      "ler": 1623,
      "color": 1624,
      "Ġstand": 1625,
      "ĠPort": 1626,
      "ĠBra": 1627,
      "Ġmark": 1628,
      "ĠMon": 1629,
      "osp": 1630,
      ".,": 1631,
      "useum": 1632,
      "cture": 1633,
      "Ġarch": 1634,
      "Ġpower": 1635,
      "inning": 1636,
      "Ġstat": 1637,
      "Ġbook": 1638,
      "uck": 1639,
      "ody": 1640,
      "ĠYou": 1641,
      "ĠParty": 1642,
      "ency": 1643,
      "Ġlo": 1644,
      "Ġdeaths": 1645,
      "ript": 1646,
      "Ġ2022": 1647,
      "Ġcrit": 1648,
      "adio": 1649,
      "iter": 1650,
      "partment": 1651,
      "lands": 1652,
      "ining": 1653,
      "Ġwar": 1654,
      "conom": 1655,
      "uman": 1656,
      "Ġappear": 1657,
      "Ġcor": 1658,
      "ĠDem": 1659,
      "Ġmale": 1660,
      "Ġlarg": 1661,
      "ka": 1662,
      "Ġiss": 1663,
      "ĠRoman": 1664,
      "rest": 1665,
      "Ġ186": 1666,
      "Ġjust": 1667,
      "ister": 1668,
      "Ġ22": 1669,
      "Ġrepl": 1670,
      "ĠBel": 1671,
      "cer": 1672,
      "ald": 1673,
      "alf": 1674,
      "Ġwater": 1675,
      "Ġservice": 1676,
      "ged": 1677,
      "Ġperiod": 1678,
      "Ġnon": 1679,
      "Ġperform": 1680,
      "Ġaddition": 1681,
      "ness": 1682,
      "Ġresp": 1683,
      "ves": 1684,
      "Ġkill": 1685,
      "ament": 1686,
      "ociety": 1687,
      "ĠAnt": 1688,
      "Ġdep": 1689,
      "eek": 1690,
      "Ġvis": 1691,
      "hel": 1692,
      "ours": 1693,
      "ele": 1694,
      "Ġrefer": 1695,
      "ĠSm": 1696,
      "aff": 1697,
      "ering": 1698,
      "ĠOne": 1699,
      "Ġmoved": 1700,
      "ĠAward": 1701,
      "ense": 1702,
      "Ġcr": 1703,
      "ĠEm": 1704,
      "Ġdifferent": 1705,
      "ize": 1706,
      "Ġcurrent": 1707,
      "ĠAustralian": 1708,
      "Ġround": 1709,
      "Ġlike": 1710,
      "ote": 1711,
      "ribut": 1712,
      "50": 1713,
      "ĠArmy": 1714,
      "Ġ23": 1715,
      "Ġincre": 1716,
      "omb": 1717,
      "Ġmillion": 1718,
      "Ġled": 1719,
      "ki": 1720,
      "line": 1721,
      "ĠNor": 1722,
      "par": 1723,
      "Ġtrad": 1724,
      "Ġbusiness": 1725,
      "ama": 1726,
      "ĠAcc": 1727,
      "tal": 1728,
      "avy": 1729,
      "hern": 1730,
      "ĠMinist": 1731,
      "Ġanother": 1732,
      "Ġthose": 1733,
      "oon": 1734,
      "Ġhistor": 1735,
      "ĠRober": 1736,
      "ops": 1737,
      "of": 1738,
      "Ġship": 1739,
      "Ġ187": 1740,
      "Ġequ": 1741,
      "Ġstill": 1742,
      "ander": 1743,
      "Ġif": 1744,
      "Ġfather": 1745,
      "Ġel": 1746,
      "Ġfield": 1747,
      "Ġwest": 1748,
      "ĠJames": 1749,
      "Ġdel": 1750,
      "ĠIndia": 1751,
      "Ġexper": 1752,
      "Ġauthor": 1753,
      "iber": 1754,
      "ĠMor": 1755,
      "ĠSte": 1756,
      "de": 1757,
      "epend": 1758,
      "Ġfac": 1759,
      "ched": 1760,
      "ivil": 1761,
      "Ġactiv": 1762,
      "Ġhand": 1763,
      "Ġcompos": 1764,
      "ĠChurch": 1765,
      "ĠMusic": 1766,
      "Ġbest": 1767,
      "ĠGeneral": 1768,
      "ĠFrance": 1769,
      "Ġport": 1770,
      "Ġkm": 1771,
      "ox": 1772,
      "Ġannounced": 1773,
      "Ġinternational": 1774,
      "Ġdebut": 1775,
      "struction": 1776,
      "Ġtitle": 1777,
      "Ġcountry": 1778,
      "dom": 1779,
      "ĠQu": 1780,
      "Ġsold": 1781,
      "Ġfem": 1782,
      "ĠThom": 1783,
      "Ġwin": 1784,
      "ases": 1785,
      "Ġ2003": 1786,
      "ville": 1787,
      "Ġ()": 1788,
      "Ġestablish": 1789,
      "ĠYear": 1790,
      "197": 1791,
      "uel": 1792,
      "Ġcharacter": 1793,
      "Ġeast": 1794,
      "Ġpolitic": 1795,
      "ĠGeorge": 1796,
      "ĠDivision": 1797,
      "field": 1798,
      "unicip": 1799,
      "ush": 1800,
      "Ġside": 1801,
      "cast": 1802,
      "Ġpat": 1803,
      "Ġdra": 1804,
      "be": 1805,
      "ĠRoyal": 1806,
      "Ġcult": 1807,
      "ournal": 1808,
      "ĠAp": 1809,
      "anish": 1810,
      "read": 1811,
      "Ġnov": 1812,
      "Ġav": 1813,
      "gcolor": 1814,
      "Ġprevious": 1815,
      "ĠMount": 1816,
      "gin": 1817,
      "Ġmake": 1818,
      "ĠEuropean": 1819,
      "Ġvery": 1820,
      "ries": 1821,
      "ael": 1822,
      "ĠQue": 1823,
      "ĠPe": 1824,
      "orthern": 1825,
      "Ġaward": 1826,
      "ĠClub": 1827,
      "ĠCanadian": 1828,
      "Ġsett": 1829,
      "ugg": 1830,
      "ĠAcadem": 1831,
      "Ġelection": 1832,
      "Ġproject": 1833,
      "ipp": 1834,
      "lin": 1835,
      "lex": 1836,
      "ĠPal": 1837,
      "Ġamong": 1838,
      "ms": 1839,
      "app": 1840,
      "abor": 1841,
      "Ġworks": 1842,
      "ĠVal": 1843,
      "ĠGr": 1844,
      "Ġ26": 1845,
      "ĠCanada": 1846,
      "Ġ2002": 1847,
      "ĠEle": 1848,
      "ius": 1849,
      "ĠRich": 1850,
      "Ġfr": 1851,
      "align": 1852,
      "Ġrole": 1853,
      "ges": 1854,
      "Ġproduced": 1855,
      "ĠWhen": 1856,
      "work": 1857,
      "ĠPaul": 1858,
      "Ġfe": 1859,
      "Ġmag": 1860,
      "ploy": 1861,
      "forman": 1862,
      "Ġlevel": 1863,
      "ĠBu": 1864,
      "off": 1865,
      "Ġoften": 1866,
      "olution": 1867,
      "Ġaff": 1868,
      "Ġlate": 1869,
      "Ġspe": 1870,
      "Ġread": 1871,
      "Ġweb": 1872,
      "ape": 1873,
      "ĠDavid": 1874,
      "ĠCouncil": 1875,
      "Ġthough": 1876,
      "Ġinvol": 1877,
      "Ġrese": 1878,
      "Ġbgcolor": 1879,
      "ĠFootball": 1880,
      "Ġpe": 1881,
      "Ġ1990": 1882,
      "itar": 1883,
      "ston": 1884,
      "atch": 1885,
      "Ġwritten": 1886,
      "Ġexpl": 1887,
      "Ġ28": 1888,
      "Ġ27": 1889,
      "ories": 1890,
      "iment": 1891,
      "ĠLou": 1892,
      "Ġengine": 1893,
      "Ġfore": 1894,
      "ĠHol": 1895,
      "Ġepis": 1896,
      "ĠAssociation": 1897,
      "Ġes": 1898,
      "stitute": 1899,
      "Ġadv": 1900,
      "back": 1901,
      "Ġtechn": 1902,
      "acks": 1903,
      "Ġ2001": 1904,
      "ĠWith": 1905,
      "ban": 1906,
      "ĠRed": 1907,
      "Ġstarted": 1908,
      "Ġeven": 1909,
      "ĠDr": 1910,
      "umni": 1911,
      "Ġyoung": 1912,
      "Ġposs": 1913,
      "Ġallow": 1914,
      "ole": 1915,
      "empt": 1916,
      "Ġclos": 1917,
      "ivid": 1918,
      "oe": 1919,
      "rote": 1920,
      "Ġmarried": 1921,
      "itor": 1922,
      "Ġgrad": 1923,
      "ĠRail": 1924,
      "val": 1925,
      "Ġcame": 1926,
      "Ġofficial": 1927,
      "Ġinit": 1928,
      "Ġcover": 1929,
      "Ġimport": 1930,
      "ĠPresident": 1931,
      "Ġcreated": 1932,
      "ĠAmerica": 1933,
      "outher": 1934,
      "Ġwent": 1935,
      "formation": 1936,
      "Ġgiven": 1937,
      "Ġsite": 1938,
      "Ġtotal": 1939,
      "olic": 1940,
      "gy": 1941,
      "irc": 1942,
      "ĠStreet": 1943,
      "alt": 1944,
      "Ġstru": 1945,
      "Ġevery": 1946,
      "ĠFirst": 1947,
      "Ġturn": 1948,
      "outhern": 1949,
      "Ġcommunity": 1950,
      "ya": 1951,
      "ĠFrom": 1952,
      "ĠSing": 1953,
      "eration": 1954,
      "west": 1955,
      "ointed": 1956,
      "ĠStud": 1957,
      "30": 1958,
      "Ġjoined": 1959,
      "rap": 1960,
      "omet": 1961,
      "Ġval": 1962,
      "Ġeffect": 1963,
      "ĠHistor": 1964,
      "itte": 1965,
      "ĠKh": 1966,
      "Ġrail": 1967,
      "ots": 1968,
      "Ġpolitical": 1969,
      "Ġchang": 1970,
      "Ġworked": 1971,
      "Ġwhat": 1972,
      "Ġpres": 1973,
      "Ġconc": 1974,
      "ij": 1975,
      "Ġvarious": 1976,
      "iron": 1977,
      "Ġfre": 1978,
      "Ġdevelopment": 1979,
      "ago": 1980,
      "bert": 1981,
      "ĠSen": 1982,
      "reek": 1983,
      "ĠTown": 1984,
      "Ġconf": 1985,
      "posed": 1986,
      "site": 1987,
      "ĠTrans": 1988,
      "bor": 1989,
      "irl": 1990,
      "Ġprocess": 1991,
      "ma": 1992,
      "Ġ100": 1993,
      "Ġtw": 1994,
      "Ġvideo": 1995,
      "eal": 1996,
      "Ġprofessional": 1997,
      "Ġelect": 1998,
      "hers": 1999,
      "Ġfact": 2000,
      "Ġmilitary": 2001,
      "ĠSl": 2002,
      "ached": 2003,
      "'t": 2004,
      "ĠUnion": 2005,
      "Ġversion": 2006,
      "atic": 2007,
      "ological": 2008,
      "atri": 2009,
      "ĠGermany": 2010,
      "ope": 2011,
      "ream": 2012,
      "ĠGroup": 2013,
      "Ġmuch": 2014,
      "self": 2015,
      "Ġprote": 2016,
      "Ġproduction": 2017,
      "Ġhaving": 2018,
      "Ġnext": 2019,
      "Ġcommon": 2020,
      "Ġbre": 2021,
      "Ġclaim": 2022,
      "Ġbecome": 2023,
      "Ġspecial": 2024,
      "Ġgr": 2025,
      "hold": 2026,
      "ĠMart": 2027,
      "Ġsent": 2028,
      "ĠHen": 2029,
      "Ġmiss": 2030,
      "Ġhost": 2031,
      "ĠBer": 2032,
      "ogn": 2033,
      "Ġsw": 2034,
      "ĠJe": 2035,
      "hib": 2036,
      "ĠVir": 2037,
      "ĠMary": 2038,
      "ĠMag": 2039,
      "Ġ1980": 2040,
      "ĠSer": 2041,
      "ĠRoad": 2042,
      "oor": 2043,
      "Ġusing": 2044,
      "ĠWe": 2045,
      "Ġpri": 2046,
      "ĠBlack": 2047,
      "ĠArch": 2048,
      "Ġ[": 2049,
      "Ġdirect": 2050,
      "Ġreturned": 2051,
      "ĠMex": 2052,
      "196": 2053,
      "Ġwrote": 2054,
      "Ġintro": 2055,
      "ĠPri": 2056,
      "Ġsit": 2057,
      "Ġpresident": 2058,
      "Ġprim": 2059,
      "men": 2060,
      "Ġtem": 2061,
      "ĠItalian": 2062,
      "ĠMy": 2063,
      "ĠJapanese": 2064,
      "Ġ1999": 2065,
      "ests": 2066,
      "Ġ29": 2067,
      "Ġgl": 2068,
      "ĠAfrican": 2069,
      "ination": 2070,
      "ĠTur": 2071,
      "Ġposition": 2072,
      "Ġmatch": 2073,
      "ha": 2074,
      "Ġant": 2075,
      "iction": 2076,
      "ĠLaw": 2077,
      "Ġdirector": 2078,
      "iography": 2079,
      "ming": 2080,
      "ĠHall": 2081,
      "oints": 2082,
      "Ġteams": 2083,
      "Ġtake": 2084,
      "ĠWomen": 2085,
      "Ġmult": 2086,
      "Ġchurch": 2087,
      "Ġsongs": 2088,
      "flu": 2089,
      "ĠThese": 2090,
      "Ġopened": 2091,
      "Ġperforman": 2092,
      "BC": 2093,
      "cts": 2094,
      "ilar": 2095,
      "ĠCommun": 2096,
      "ĠWash": 2097,
      "ĠProv": 2098,
      "ividual": 2099,
      "Ġfew": 2100,
      "Ġevents": 2101,
      "ida": 2102,
      "Ġfun": 2103,
      "ellow": 2104,
      "ĠGames": 2105,
      "Ġbeh": 2106,
      "sequ": 2107,
      "ĠSam": 2108,
      "ĠRobert": 2109,
      "arliam": 2110,
      "Ġvol": 2111,
      "aken": 2112,
      "ibr": 2113,
      "ittle": 2114,
      "ĠRussian": 2115,
      "ĠLeg": 2116,
      "ani": 2117,
      "ention": 2118,
      "ead": 2119,
      "ĠChina": 2120,
      "ocrat": 2121,
      "ule": 2122,
      "ĠBest": 2123,
      "lo": 2124,
      "arliament": 2125,
      "arian": 2126,
      "ger": 2127,
      "CA": 2128,
      "ĠScott": 2129,
      "21": 2130,
      "Ġtimes": 2131,
      "tra": 2132,
      "Ġstory": 2133,
      "Ġsol": 2134,
      "ĠOther": 2135,
      "ecut": 2136,
      "Ġparticip": 2137,
      "Ġway": 2138,
      "Ġvoc": 2139,
      "Ġfootballers": 2140,
      "ying": 2141,
      "rian": 2142,
      "Ġalbums": 2143,
      "ĠAccording": 2144,
      "aughter": 2145,
      "Ġbeg": 2146,
      "Ġhig": 2147,
      "ĠMad": 2148,
      "ested": 2149,
      "ĠCap": 2150,
      "ĠPlay": 2151,
      "unt": 2152,
      "Ġfriend": 2153,
      "Ġ1998": 2154,
      "ĠWashington": 2155,
      "itz": 2156,
      "ĠCourt": 2157,
      "ning": 2158,
      "icle": 2159,
      "Ġattack": 2160,
      "ketball": 2161,
      "ĠMiss": 2162,
      "Ġroad": 2163,
      "stitut": 2164,
      "ources": 2165,
      "ittee": 2166,
      "iles": 2167,
      "anies": 2168,
      "Ġimp": 2169,
      "Ġadminist": 2170,
      "ĠCast": 2171,
      "Ġpopular": 2172,
      "Ġbrother": 2173,
      "Ġneed": 2174,
      "Ġwithout": 2175,
      "ĠCompany": 2176,
      "isl": 2177,
      "ĠCont": 2178,
      "ĠThomas": 2179,
      "atter": 2180,
      "Ġservices": 2181,
      "rag": 2182,
      "ances": 2183,
      "aur": 2184,
      "Ġregion": 2185,
      "ending": 2186,
      "Ġpract": 2187,
      "ĠServ": 2188,
      "Ġstudents": 2189,
      "iddle": 2190,
      "Ġsk": 2191,
      "Ġsocial": 2192,
      "odes": 2193,
      "ĠCath": 2194,
      "Ġter": 2195,
      "ĠMen": 2196,
      "ership": 2197,
      "ĠSal": 2198,
      "ex": 2199,
      "wood": 2200,
      "ĠKn": 2201,
      "aign": 2202,
      "Ġhalf": 2203,
      "Ġbroad": 2204,
      "year": 2205,
      "22": 2206,
      "Ġgreat": 2207,
      "Ġfull": 2208,
      "rated": 2209,
      "Ġcontinued": 2210,
      "Ġ1970": 2211,
      "Ġlost": 2212,
      "ĠAwards": 2213,
      "ĠKingdom": 2214,
      "aining": 2215,
      "ĠCentral": 2216,
      "ĠSociety": 2217,
      "acy": 2218,
      "craft": 2219,
      "Ġcoach": 2220,
      "ym": 2221,
      "Ġmid": 2222,
      "ĠMont": 2223,
      "ĠGrand": 2224,
      "Ġalumni": 2225,
      "ĠOp": 2226,
      "used": 2227,
      "Ġeducation": 2228,
      "rab": 2229,
      "Ġresearch": 2230,
      "arent": 2231,
      "Ġ1996": 2232,
      "Ġattempt": 2233,
      "Ġsqu": 2234,
      "Ġdays": 2235,
      "ising": 2236,
      "Ġhowever": 2237,
      "ĠIr": 2238,
      "burg": 2239,
      "Ġsee": 2240,
      "ĠChin": 2241,
      "ensus": 2242,
      "ĠRecords": 2243,
      "Ġpromot": 2244,
      "aper": 2245,
      "ĠMuseum": 2246,
      "40": 2247,
      "Ġcompleted": 2248,
      "ona": 2249,
      "Ġproduc": 2250,
      "Ġelected": 2251,
      "Ġappointed": 2252,
      "ĠAlex": 2253,
      "ators": 2254,
      "ĠCharles": 2255,
      "ills": 2256,
      "ĠFlor": 2257,
      "Ġcomb": 2258,
      "ĠIsland": 2259,
      "Ġinvest": 2260,
      "Ġindust": 2261,
      "Ġinf": 2262,
      "Ġident": 2263,
      "estival": 2264,
      "ini": 2265,
      "ĠDon": 2266,
      "center": 2267,
      "Ġparty": 2268,
      "ĠMet": 2269,
      "Ġfounded": 2270,
      "Ġcontrol": 2271,
      "Ġdirected": 2272,
      "ĠEduc": 2273,
      "ĠCenter": 2274,
      "Ġrecorded": 2275,
      "ĠTex": 2276,
      "Ġlim": 2277,
      "Ġaver": 2278,
      "ification": 2279,
      "uit": 2280,
      "Ġright": 2281,
      "ĠIm": 2282,
      "rd": 2283,
      "Ġ1997": 2284,
      "Ġsigned": 2285,
      "ĠEarly": 2286,
      "Ġwife": 2287,
      "Ġeconom": 2288,
      "ĠSummer": 2289,
      "ample": 2290,
      "less": 2291,
      "Ġpoints": 2292,
      "berg": 2293,
      "Ġproper": 2294,
      "Ġleague": 2295,
      "wh": 2296,
      "asons": 2297,
      "Ġgroups": 2298,
      "Ġareas": 2299,
      "23": 2300,
      "Ġreview": 2301,
      "Ġ185": 2302,
      "Ġ/": 2303,
      "ĠDepartment": 2304,
      "Ġbase": 2305,
      "nel": 2306,
      "Ġconsidered": 2307,
      "ishing": 2308,
      "ĠSim": 2309,
      "Ġconne": 2310,
      "Ġrace": 2311,
      "ray": 2312,
      "ĠAngel": 2313,
      "ĠWestern": 2314,
      "Ġ2023": 2315,
      "ĠOffic": 2316,
      "Ġpoint": 2317,
      "ĠJew": 2318,
      "play": 2319,
      "Ġhon": 2320,
      "ĠChe": 2321,
      "Ġpartic": 2322,
      "Ġsele": 2323,
      "atural": 2324,
      "ĠFranc": 2325,
      "Ġren": 2326,
      "Ġfind": 2327,
      "Ġfurther": 2328,
      "ĠVict": 2329,
      "je": 2330,
      "Ġmar": 2331,
      "=#": 2332,
      "ĠTo": 2333,
      "Ġcoll": 2334,
      "ĠTV": 2335,
      "Ġrelations": 2336,
      "ĠInstitute": 2337,
      "Ġcaus": 2338,
      "aries": 2339,
      "Ġvict": 2340,
      "ĠGold": 2341,
      "ĠAcademy": 2342,
      "ĠLouis": 2343,
      "ells": 2344,
      "Ġsimilar": 2345,
      "ĠOlympics": 2346,
      "ili": 2347,
      "Ġdeg": 2348,
      "ĠBay": 2349,
      "thlet": 2350,
      "Ġhold": 2351,
      "ĠMichael": 2352,
      "Ġindividual": 2353,
      "ways": 2354,
      "Ġtog": 2355,
      "Ġreal": 2356,
      "Ġpriv": 2357,
      "ĠGreat": 2358,
      "Ġview": 2359,
      "ĠMac": 2360,
      "Ġwebsite": 2361,
      "Ġz": 2362,
      "idence": 2363,
      "ĠZeal": 2364,
      "Ġten": 2365,
      "ĠPress": 2366,
      "Ġtogether": 2367,
      "Ġ1995": 2368,
      "uation": 2369,
      "ump": 2370,
      "Ġrelease": 2371,
      "rain": 2372,
      "ĠPat": 2373,
      "ĠCong": 2374,
      "ĠZealand": 2375,
      "Ġ1992": 2376,
      "rick": 2377,
      "Ġinflu": 2378,
      "ota": 2379,
      "ĠVirgin": 2380,
      "ĠVol": 2381,
      "Ġreported": 2382,
      "ĠChristian": 2383,
      "Ġcase": 2384,
      "Ġappeared": 2385,
      "ĠMus": 2386,
      "ĠRepublic": 2387,
      "ĠMer": 2388,
      "ĠUK": 2389,
      "etwork": 2390,
      "Ġ1994": 2391,
      "||": 2392,
      "arter": 2393,
      "arth": 2394,
      "Ġsports": 2395,
      "Ġoffice": 2396,
      "ĠSpanish": 2397,
      "ĠChinese": 2398,
      "Ġmother": 2399,
      "oul": 2400,
      "ederal": 2401,
      "ĠAfrica": 2402,
      "Ġtrack": 2403,
      "ĠKore": 2404,
      "mar": 2405,
      "Ġweek": 2406,
      "25": 2407,
      "Ġ31": 2408,
      "cks": 2409,
      "ĠTom": 2410,
      "Ġ50": 2411,
      "Ġmy": 2412,
      "Ġke": 2413,
      "ique": 2414,
      "Ġmeet": 2415,
      "Ġnovel": 2416,
      "Ġcond": 2417,
      "Ġbirth": 2418,
      "Ġdeveloped": 2419,
      "enc": 2420,
      "Ġformed": 2421,
      "Ġins": 2422,
      "Ġhous": 2423,
      "itive": 2424,
      "yd": 2425,
      "aker": 2426,
      "Ġ1960": 2427,
      "iting": 2428,
      "Ġmedal": 2429,
      "ĠBur": 2430,
      "Ġhelp": 2431,
      "Ġaut": 2432,
      "ĠCarol": 2433,
      "Ġguitar": 2434,
      "ades": 2435,
      "Ġlaun": 2436,
      "Ġassist": 2437,
      "ĠBen": 2438,
      "Ġphot": 2439,
      "ĠInter": 2440,
      "ĠTer": 2441,
      "ula": 2442,
      "kn": 2443,
      "ĠDan": 2444,
      "apt": 2445,
      "Ġworking": 2446,
      "eh": 2447,
      "duction": 2448,
      "Ġdoc": 2449,
      "Ġarr": 2450,
      "Ġmaking": 2451,
      "Ġimportant": 2452,
      "Ġtourn": 2453,
      "cle": 2454,
      "ĠGreen": 2455,
      "iers": 2456,
      "Ġarchite": 2457,
      "ĠHam": 2458,
      "ĠTexas": 2459,
      "ailed": 2460,
      "ude": 2461,
      "reland": 2462,
      "Ġartist": 2463,
      "Ġcast": 2464,
      "ĠWhite": 2465,
      "ĠPet": 2466,
      "Ġgrow": 2467,
      "edy": 2468,
      "Ġmunicip": 2469,
      "Ġappl": 2470,
      "Ġgood": 2471,
      "imately": 2472,
      "itted": 2473,
      "ĠWhile": 2474,
      "ĠDel": 2475,
      "Ġvot": 2476,
      "band": 2477,
      "ĠPublic": 2478,
      "Ġoffer": 2479,
      "ta": 2480,
      "iding": 2481,
      "ĠKe": 2482,
      "ĠBas": 2483,
      "cial": 2484,
      "ĠSports": 2485,
      "go": 2486,
      "Ġless": 2487,
      "Ġtradition": 2488,
      "Ġschools": 2489,
      "mon": 2490,
      "ertain": 2491,
      "icles": 2492,
      "ĠMinister": 2493,
      "ras": 2494,
      "ĠJose": 2495,
      "Ġlive": 2496,
      "idae": 2497,
      "ala": 2498,
      "ĠCons": 2499,
      "Ġdata": 2500,
      "roll": 2501,
      "oney": 2502,
      "ither": 2503,
      "Ġphys": 2504,
      "Ġfund": 2505,
      "Ġ1993": 2506,
      "ĠDemocrat": 2507,
      "Ġtyp": 2508,
      "Ġothers": 2509,
      "ensive": 2510,
      "Ġhuman": 2511,
      "Ġshould": 2512,
      "Ġdaughter": 2513,
      "ola": 2514,
      "ĠTor": 2515,
      "ably": 2516,
      "ependent": 2517,
      "atives": 2518,
      "Ġemploy": 2519,
      "Ġrock": 2520,
      "Ġdi": 2521,
      "Ġground": 2522,
      "ĠPeter": 2523,
      "ospital": 2524,
      "Ġrev": 2525,
      "ĠFrank": 2526,
      "Ġrecogn": 2527,
      "Ġmater": 2528,
      "Ġhimself": 2529,
      "Ġstar": 2530,
      "overnor": 2531,
      "alls": 2532,
      "viron": 2533,
      "Ġbuildings": 2534,
      "Ġdecl": 2535,
      "Ġ=": 2536,
      "rey": 2537,
      "ĠCatholic": 2538,
      "ĠMel": 2539,
      "ĠSong": 2540,
      "uty": 2541,
      "ĠRichard": 2542,
      "leg": 2543,
      "Ġrul": 2544,
      "):": 2545,
      "Ġacross": 2546,
      "azine": 2547,
      "Ġavail": 2548,
      "Ġfire": 2549,
      "Ġcompanies": 2550,
      "ĠSur": 2551,
      "gen": 2552,
      "hi": 2553,
      "ication": 2554,
      "ĠSwed": 2555,
      "195": 2556,
      "aly": 2557,
      "ĠBill": 2558,
      "Ġbody": 2559,
      "pite": 2560,
      "sy": 2561,
      "ena": 2562,
      "ateg": 2563,
      "olf": 2564,
      "Ġanim": 2565,
      "anted": 2566,
      "Ġcampaign": 2567,
      "Ġstations": 2568,
      "anding": 2569,
      "atre": 2570,
      "Ġlanguage": 2571,
      "shire": 2572,
      "most": 2573,
      "ria": 2574,
      "Ġeight": 2575,
      "194": 2576,
      "ume": 2577,
      "Ġdoes": 2578,
      "ĠWil": 2579,
      "bour": 2580,
      "Ġaverage": 2581,
      "ĠMass": 2582,
      "ĠLu": 2583,
      "ĠUp": 2584,
      "ĠFore": 2585,
      "Ġmot": 2586,
      "Ġ1991": 2587,
      "ceed": 2588,
      "Ġblack": 2589,
      "Ġqual": 2590,
      "Ġexist": 2591,
      "Ġbecom": 2592,
      "ĠParis": 2593,
      "ĠSecond": 2594,
      "Ġplaying": 2595,
      "utes": 2596,
      "ricket": 2597,
      "oice": 2598,
      "rael": 2599
    },
    "merges": [
      "Ġ t",
      "h e",
      "i n",
      "Ġ a",
      "e r",
      "o n",
      "Ġt he",
      "r e",
      "a n",
      "o r",
      "e n",
      "a t",
      "e d",
      "Ġ o",
      "s t",
      "a l",
      "Ġ w",
      "a r",
      "i t",
      "Ġo f",
      "n d",
      "Ġ in",
      "Ġ s",
      "Ġ f",
      "e s",
      "Ġ c",
      "i s",
      "Ġ b",
      "i c",
      "Ġ p",
      "in g",
      "Ġa nd",
      "a s",
      "i on",
      "Ġ S",
      "r o",
      "l e",
      "Ġ C",
      "Ġ A",
      "Ġ T",
      "Ġt o",
      "Ġ m",
      "Ġ d",
      "Ġ 1",
      "o u",
      "i l",
      "Ġ M",
      "en t",
      "Ġ h",
      "a m",
      "o m",
      "o l",
      "Ġ B",
      "e l",
      "Ġ P",
      "Ġ re",
      "Ġ (",
      "Ġ R",
      "c t",
      "Ġ 2",
      "Ġ I",
      "Ġ l",
      "Ġ H",
      "a d",
      "u r",
      "e t",
      "c h",
      "i v",
      "er s",
      "Ġw as",
      "ĠT he",
      "at ion",
      "Ġ D",
      "Ġ L",
      "Ġ n",
      "Ġ e",
      "i g",
      "Ġ F",
      "Ġ1 9",
      "i r",
      "i d",
      "o t",
      "Ġt h",
      "c e",
      "u s",
      "Ġf or",
      "a y",
      "Ġ on",
      "l y",
      "Ġ G",
      "i m",
      "i st",
      "Ġ N",
      "Ġ2 0",
      "Ġ E",
      "u t",
      "Ġ W",
      "r a",
      "Ġ g",
      "Ġ is",
      "Ġa s",
      "e m",
      "o w",
      "u n",
      "t h",
      "it h",
      "Ġ J",
      "Ġb e",
      "Ġ st",
      "an d",
      "he r",
      "t er",
      "u l",
      "Ġw ith",
      "Ġb y",
      "a g",
      "Ġ O",
      "Ġa l",
      "u m",
      "o s",
      "ro m",
      "' s",
      "o p",
      "a c",
      "Ġa t",
      "v er",
      "r i",
      "Ġ K",
      "Ġw h",
      "Ġa n",
      "o c",
      "Ġ |",
      "Ġd e",
      "i an",
      "ĠI n",
      "Ġf rom",
      "Ġc on",
      "Ġ U",
      "Ġ he",
      "Ġ \"",
      "i a",
      "Ġ v",
      "a in",
      "b er",
      "al l",
      "Ġth at",
      "it y",
      "re s",
      "o d",
      "i es",
      "e st",
      "ar t",
      "a v",
      "Ġc om",
      "a b",
      "at e",
      "i f",
      "il l",
      "Ġp ro",
      "ĠS t",
      "u p",
      "Ġs e",
      "or t",
      "e w",
      "ar d",
      "u d",
      "ĠR e",
      "p e",
      "Ġp l",
      "c es",
      "u b",
      "Ġ it",
      "a k",
      "ig h",
      "i p",
      "ĠC h",
      "Ġ20 1",
      "Ġh is",
      "s e",
      "o re",
      "ic h",
      "Ġ V",
      "o v",
      "a st",
      "l d",
      "at ed",
      "ar y",
      "a p",
      "an t",
      "Ġ or",
      "q u",
      "m ent",
      "n t",
      "is h",
      "f er",
      "g e",
      "m er",
      "iv e",
      "Ġ r",
      "Ġ20 0",
      "on g",
      "ou r",
      "u g",
      "o g",
      "i al",
      "Ġc h",
      "en d",
      "u nd",
      "in e",
      "er e",
      "Ġa re",
      "Ġe x",
      "k s",
      "el l",
      "u st",
      "e ar",
      "ĠH e",
      "0 0",
      "ct ion",
      "am e",
      "s o",
      "or d",
      "i re",
      "Ġw ere",
      "r an",
      "u c",
      "u re",
      "ĠU n",
      "ic al",
      "igh t",
      "Ġ le",
      "Ġ| |",
      "u e",
      "i e",
      "o st",
      ") ,",
      "ig n",
      "Ġ1 8",
      "1 9",
      "Ġal so",
      "Ġwh ich",
      "p t",
      "r ic",
      "a re",
      "es s",
      "Ġpl ay",
      "Ġcom p",
      "Ġ k",
      "c l",
      "r it",
      "Ġs h",
      "t her",
      "Ġ y",
      "f f",
      "ĠS e",
      "as s",
      "r y",
      "ag e",
      "p ort",
      "ir st",
      "Ġ Y",
      "Ġ 3",
      "ĠI t",
      "fer en",
      "m an",
      "it ion",
      "ou nt",
      "ou s",
      "Ġ un",
      "ĠA l",
      "or k",
      "ac k",
      "Ġa r",
      "er v",
      "i z",
      "t e",
      "Ġh ad",
      "Ġc l",
      "on d",
      "ation al",
      "p er",
      "he d",
      "Ġt e",
      "id e",
      "o k",
      "ĠT h",
      "an g",
      "ic an",
      "l and",
      "ter n",
      "or n",
      "or y",
      "ic e",
      "ation s",
      "ul t",
      "p l",
      "p h",
      "Ġf irst",
      "Ġ19 9",
      "Ġn ot",
      "f ter",
      "ow n",
      "Ġh as",
      "feren ces",
      "n g",
      "av e",
      "ĠA r",
      "om e",
      "ĠD e",
      "Ġ ro",
      "Ġw he",
      "at er",
      "i b",
      "n e",
      "ĠRe ferences",
      "en s",
      "Ġcon t",
      "w o",
      "a ch",
      "ĠA mer",
      "ĠM ar",
      "am p",
      "s h",
      "il m",
      "re e",
      "it e",
      "Ġa d",
      "Ġ us",
      "at es",
      "Ġp art",
      "op le",
      "Ġwh o",
      "ĠL e",
      "im e",
      "Ġ j",
      "it ed",
      "Ġthe ir",
      "r u",
      "Ġin t",
      "Ġ her",
      "em ber",
      "Ġa p",
      "Ġit s",
      "Ġre s",
      "a w",
      "ou nd",
      "k e",
      "ub l",
      "at h",
      "ou t",
      "iv ers",
      "o ol",
      "2 0",
      "o ver",
      "il d",
      "b all",
      "a ce",
      ") .",
      "Ġa b",
      "ol l",
      "is s",
      "ĠN ew",
      "Ġ 4",
      "cl ud",
      "Ġb ut",
      "Ġa c",
      "e ople",
      "in al",
      "ĠC om",
      "Ġy ear",
      "t s",
      "ĠAmer ican",
      "Ġon e",
      "ug h",
      "i le",
      "o ot",
      "ol d",
      "or s",
      "Ġ19 8",
      "ou ld",
      "Ġa g",
      "ĠE x",
      "ad e",
      "Ġre c",
      "Ġp er",
      "res s",
      "u al",
      "ur ing",
      "f or",
      "Ġs c",
      "ent s",
      "en ce",
      "w ard",
      "o in",
      "w n",
      "l es",
      "Ġm an",
      "ĠA s",
      "Ġt wo",
      "o y",
      "Ġin clud",
      "a ct",
      "as ed",
      "Ġd es",
      "Ġbe c",
      "i o",
      "ch ool",
      "on s",
      "Ġh ave",
      "w e",
      "i ed",
      "Ġ -",
      "Ġ en",
      "ct ed",
      "o b",
      "Ġth is",
      "er n",
      "v el",
      "Ġal l",
      "on e",
      "ing s",
      "Ġ 5",
      "a il",
      "Ġf ilm",
      "ur n",
      "as e",
      "Ġcom m",
      "ar k",
      "Ġbe en",
      "in d",
      "is ion",
      "Ġ19 7",
      "g h",
      "ou th",
      "Ġo ther",
      "ic s",
      "t ed",
      "Ġa fter",
      "Ġd is",
      "ur y",
      "ĠS h",
      "u ch",
      "Ġ im",
      "el y",
      "g an",
      "r al",
      "is hed",
      "f t",
      "e ct",
      "Ġof f",
      "re n",
      "a h",
      "ivers ity",
      "re d",
      "o h",
      "ab le",
      "Ġs p",
      "os e",
      "an ce",
      "Ġl in",
      "Ġs erv",
      "Ġo ut",
      "Ġ up",
      "Ġp eople",
      "on t",
      "or ld",
      "o od",
      "Ġ ra",
      "Ġs he",
      "Ġo ver",
      "pe c",
      "c ent",
      "Ġn e",
      "ion s",
      "ri b",
      "Ġ19 6",
      "am es",
      "ĠP ro",
      "ĠO n",
      "w ay",
      "Ġe v",
      "Ġn ew",
      "t on",
      "as on",
      "al e",
      "Ġ und",
      "ol og",
      "Ġ 6",
      "ĠUn ited",
      "r am",
      "Ġl oc",
      "Ġe le",
      "oot ball",
      "ĠI nd",
      "d u",
      "Ġthe y",
      "Ġw ork",
      "ist s",
      "an s",
      "ol le",
      "e b",
      "Ġint o",
      "c he",
      "Ġt ra",
      "ces s",
      "Ġ Z",
      "Ġp re",
      "Ġg ro",
      "or th",
      "ĠUn iversity",
      "er al",
      "ou gh",
      "Ġa ct",
      "Ġat t",
      "c k",
      "tern al",
      "e p",
      "ic t",
      "ak e",
      "Ġse c",
      "ĠA n",
      "Ġt ime",
      "Ġb u",
      "a z",
      "i k",
      "Ġc an",
      "il y",
      "ran s",
      "Ġund er",
      "ĠC l",
      "ro ugh",
      "i el",
      "i x",
      "ic k",
      "v i",
      "Ġp ol",
      "d uc",
      "p r",
      "ĠS c",
      "ĠE ng",
      "in ce",
      "v e",
      "ou n",
      "if e",
      "Ġte am",
      "Ġlin ks",
      "Ġplay ers",
      "al s",
      "oc i",
      "r ad",
      "Ġre g",
      "Ġp ubl",
      "ot h",
      "Ġ19 4",
      "Ġk n",
      "id ent",
      "ĠEx ternal",
      "sh ip",
      "for m",
      "Ġh im",
      "Ġb et",
      "at t",
      "Ġas s",
      "ĠS he",
      "in n",
      "at ive",
      "Ġ 7",
      "i er",
      "a j",
      "1 8",
      "ou se",
      "in s",
      "em b",
      "Ġp r",
      "it ies",
      "us e",
      "oll ow",
      "in a",
      "Ġ19 5",
      "Ġw ould",
      "Ġc o",
      "an n",
      "ĠT e",
      "o ber",
      "Ġe st",
      "Ġwhe n",
      "us ic",
      "Ġag ain",
      "l l",
      "Ġc ent",
      "Ġo p",
      "Ġyear s",
      "we en",
      "er ies",
      "c ed",
      "Ġcon s",
      "ro und",
      "res ent",
      "over n",
      "at ing",
      "Ġwhe re",
      "Ġd uring",
      "Ġre t",
      "Ġm ore",
      "Ġin d",
      "ab l",
      "Ġ1 7",
      "Ġb o",
      "iv ing",
      "ra ph",
      "ar ly",
      "b um",
      "d er",
      "ĠJ oh",
      "Ġs ub",
      "a ir",
      "Ġst ud",
      "an y",
      "Ġfor m",
      "Ġs up",
      "Ġ20 2",
      "Ġg en",
      "ĠTh is",
      "Ġm e",
      "ĠP l",
      "Ġ qu",
      "ĠC ount",
      "ĠSt ates",
      "Ġf ootball",
      "Ġf ound",
      "Ġ 8",
      "ion al",
      "oc k",
      "ar l",
      "Ġre le",
      "Ġf l",
      "c c",
      "Ġs pec",
      "en n",
      "as h",
      "Ġon ly",
      "Ġbet ween",
      "i am",
      "ag ue",
      "Ġf am",
      "Ġb ir",
      "Ġre l",
      "re at",
      "ĠF or",
      "Ġse ason",
      "p ro",
      "Ġ Q",
      "e at",
      "ist ric",
      "ĠA t",
      "op ul",
      "Ġs y",
      "ĠN ational",
      "ĠW ar",
      "Ġ ed",
      "ist ory",
      "Ġar t",
      "if ic",
      "ĠS p",
      "s on",
      "ĠCom m",
      "er man",
      "ĠI s",
      "Ġab out",
      "ĠA ust",
      "Ġth ree",
      "ĠJoh n",
      "\" .",
      "Ġin ter",
      "Ġm ost",
      "ct or",
      "f ore",
      "ĠW orld",
      "le y",
      "ĠF ran",
      "ĠP h",
      "th s",
      "ĠC on",
      "Ġre m",
      "Ġf ollow",
      "Ġ 9",
      "Ġm ade",
      "Ġal bum",
      "Ġl ater",
      "Ġs ing",
      "Ġth rough",
      "iel d",
      "in ist",
      "un e",
      "om en",
      "Ġ end",
      "Ġ1 0",
      "iv er",
      "iv ed",
      "ĠB e",
      "ers on",
      "r on",
      "Ġsec ond",
      "Ġthe m",
      "ro s",
      "ĠB rit",
      "ĠB l",
      "og raph",
      "Ġw rit",
      "ĠM ay",
      "an k",
      "us s",
      "Ġn um",
      "Ġm ov",
      "Ġthe re",
      "Ġ19 3",
      "Ġthe n",
      "Ġd ire",
      "m p",
      "ĠC an",
      "Ġde f",
      "Ġus ed",
      ". \"",
      "ĠJ an",
      "er m",
      "ow er",
      "es e",
      "vel op",
      "u res",
      "he n",
      "Ġrec ord",
      "ar g",
      "Ġin v",
      "em ent",
      "istric t",
      "Ġt rans",
      "os s",
      "t en",
      "Ġs o",
      "er t",
      "Ġm ed",
      "e e",
      "ar i",
      "Ġ1 6",
      "ar s",
      "Ġs chool",
      "Ġkn own",
      "Ġs et",
      "a i",
      "ĠCount y",
      "ĠA d",
      "y s",
      "\" ,",
      "Ġ ent",
      "Ġbec ame",
      "2 00",
      "Ġs uch",
      "st it",
      "Ġest abl",
      "ĠO r",
      "Ġ1 5",
      "Ġa m",
      "is m",
      "ĠS outh",
      "ĠG e",
      "Ġpro v",
      "c y",
      "ur al",
      "it s",
      "Ġp h",
      "Ġin c",
      "ment s",
      "Ġth an",
      "ĠS chool",
      "amp ion",
      "tern ational",
      "u ro",
      "ĠG erman",
      "ĠM e",
      "a x",
      "is e",
      "Ġf our",
      "p os",
      "Ġ &",
      "ĠN ov",
      "Ġs eries",
      "ĠJ u",
      "Ġbe ing",
      "Ġs ome",
      "ur ch",
      "Ġle ad",
      "Ġ| -",
      "Ġb l",
      "Ġp opul",
      "Ġ .",
      "e ver",
      "ĠW est",
      "ut e",
      "Ġc all",
      "Ġs ong",
      "ay s",
      "Ġinclud ing",
      "ot her",
      "j ect",
      "le t",
      "et h",
      "Ġgro up",
      "Ġagain st",
      "a e",
      "Ġw ell",
      "are er",
      "Ġd o",
      "i ke",
      "Ġap pe",
      "ĠP ol",
      "ĠA fter",
      "b orn",
      "Ġde ath",
      "ug ust",
      "Ġac c",
      "ar ri",
      "Ġc ount",
      "t y",
      "Ġc re",
      "ction s",
      "ian s",
      "ĠP r",
      "u ary",
      "ĠW h",
      "am ed",
      "pt ember",
      "ĠAust ral",
      "v en",
      "st em",
      "at her",
      "t il",
      "ĠY ork",
      "ar n",
      "ire d",
      "ul l",
      "b y",
      "m y",
      "er ed",
      "r id",
      "ver y",
      "ut ion",
      "e y",
      "ĠA ugust",
      "Ġbe fore",
      "ĠBrit ish",
      "Ġre ce",
      "= \"",
      "ĠO ct",
      "el s",
      "Ġ1 2",
      "Ġad d",
      "Ġwh ile",
      "r ist",
      "Ġs ur",
      "ĠSe ptember",
      "Ġs ign",
      "Ġpol it",
      "iv es",
      "ĠMar ch",
      "overn ment",
      "00 0",
      "Ġb ro",
      "Ġde c",
      "Ġsh ow",
      "ĠC ent",
      "a id",
      "Ġoff ic",
      "Ġbu ild",
      "Ġde velop",
      "Ġo per",
      "ĠOct ober",
      "olog y",
      "Ġg o",
      "el f",
      "Ġfam ily",
      "Ġun til",
      "Ġc ap",
      "le v",
      "ĠM an",
      "x t",
      "Ġm usic",
      "Ġm ay",
      "pr il",
      "iz ed",
      "ow ever",
      "ĠJ une",
      "a u",
      "r and",
      "Ġo wn",
      "f ess",
      "Ġn o",
      "Ġre p",
      "ĠJan uary",
      "ic a",
      "Ġor ig",
      "er y",
      "Ġm ain",
      "m ber",
      "Ġm od",
      "Ġh igh",
      "ĠAs s",
      "ĠJu ly",
      "en g",
      "ĠAl l",
      "Ġbir ths",
      "emb ers",
      "ĠC ar",
      "1 0",
      "l ish",
      "ist or",
      "Ġch ar",
      "Ġb oth",
      "ĠN orth",
      "Ġplay ed",
      "olle ge",
      "Ġm on",
      "Ġman y",
      "Ġnum ber",
      "ot t",
      "et s",
      "ĠC o",
      "ĠLe ague",
      "Ġex p",
      "om an",
      "Ġn ame",
      "ut h",
      "ampion ship",
      "ĠA pril",
      "cent ury",
      "ward s",
      "Ġb ack",
      "Ġ19 2",
      "ant s",
      "v ed",
      "i ent",
      "ĠCan ad",
      "ĠE uro",
      "it t",
      "ĠSe e",
      "Ġrele ased",
      "ce mber",
      "Ġe m",
      "st ru",
      "ĠG u",
      "ain ed",
      "ĠB o",
      "en e",
      "i or",
      "p le",
      "Ġg u",
      "g ram",
      "1 7",
      "ĠE d",
      "is c",
      "Ġfor mer",
      "ĠC ol",
      "ĠNov ember",
      "it al",
      "Ġse ver",
      "iss ion",
      "ĠA m",
      "ĠEng lish",
      "Ġan n",
      "Ġw on",
      "i um",
      "in es",
      "e c",
      "he s",
      "port s",
      "Ġdes ign",
      "p or",
      "ic ip",
      "ce pt",
      "ĠRe g",
      "ĠW ill",
      "ĠDe cember",
      "Ġm at",
      "ĠC ity",
      "Ġ1 4",
      "ra ct",
      "ĠF l",
      "aj or",
      "Ġdes c",
      "y l",
      "ros s",
      "Ġ1 3",
      "Ġl ife",
      "Ġare a",
      "im es",
      "ir d",
      "Ġst art",
      "ĠC al",
      "ĠA f",
      "Ġor gan",
      "r is",
      "duc ed",
      "Ġop en",
      "Ġf eat",
      "are d",
      "ĠSt ate",
      "re t",
      "f l",
      "Ġg ame",
      "ag es",
      "Ġd if",
      "v ent",
      "res ident",
      "Ġr un",
      "k et",
      "u es",
      "Ġfilm s",
      "l ed",
      "ro p",
      "Ġpro du",
      "p art",
      "Ġ1 1",
      "ar m",
      "et y",
      "Ġm en",
      "Ġ201 0",
      "Ġcl ass",
      "ograph y",
      "Ġ2 1",
      "y le",
      "Ġex t",
      "ap an",
      "il t",
      "eb ru",
      "Ġs m",
      "lev ision",
      "ebru ary",
      "Ġpubl ic",
      "un g",
      "ĠK ing",
      "ĠI I",
      "Ġst ate",
      "Ġsy stem",
      "ĠP ar",
      "Ġl ong",
      "Ġo b",
      "ual ly",
      "Ġd r",
      "ar ch",
      "ĠB ro",
      "f ul",
      "Ġf inal",
      "Ġc areer",
      "il it",
      "n er",
      "ĠH is",
      "Ġs ame",
      "ul ar",
      "an c",
      "a use",
      "Ġcall ed",
      "am b",
      "vi ew",
      "Ġfollow ing",
      "ĠF ebruary",
      "in c",
      "z e",
      "ov e",
      "y n",
      "Ġret urn",
      "Ġf in",
      "on y",
      "Ġc ity",
      "Ġw ill",
      "iv ision",
      "ĠEuro pe",
      "ĠS w",
      "a f",
      "h ip",
      "Ġch ild",
      "r at",
      "al es",
      "ak ing",
      "Ġsever al",
      "Ġcomm un",
      "ren ch",
      "il ity",
      "Ġw omen",
      "re nt",
      "oin t",
      "ĠM ed",
      "or ks",
      "ĠJ apan",
      "s p",
      "an ge",
      "ch n",
      "ial ly",
      "c om",
      "c on",
      "ure d",
      "Ġl ist",
      "Ġs uc",
      "ĠGe or",
      "p ed",
      "Ġe arly",
      "Ġa ir",
      "ĠB ar",
      "Ġcont in",
      "Ġ '",
      "Ġto wn",
      "Ġcomp et",
      "Ġcl ub",
      "ĠE l",
      "Ġm in",
      "Ġres ult",
      "h am",
      "ib le",
      "1 2",
      "ĠA nd",
      "ĠH ar",
      "ĠH istory",
      "is ed",
      "al ly",
      "Ġs ince",
      "ic es",
      "ain s",
      "st er",
      "19 9",
      "ĠThe y",
      "ĠP art",
      "b o",
      "r ing",
      "Ġn ear",
      "ang u",
      "Ġn amed",
      "Ġorig inal",
      "end ed",
      "u ed",
      "ĠCh rist",
      "at a",
      "Ġhe ad",
      "ĠA b",
      "1 6",
      "Ġb el",
      "Ġdis c",
      "Ġpl ace",
      "ĠF rench",
      "id ed",
      "i ence",
      "Ġ201 1",
      "ĠRe p",
      "Ġc ur",
      "Ġbe gan",
      "il le",
      "Ġt it",
      "Ġus e",
      "iv al",
      "an e",
      "re en",
      "Ġpro gram",
      "ĠU S",
      "Ġv ill",
      "Ġm ember",
      "Ġm embers",
      "1 5",
      "Ġp rom",
      "Ġhe ld",
      "Ġan y",
      "Ġl and",
      "ĠCom p",
      "Ġb ased",
      "ain t",
      "ĠR es",
      "ĠM c",
      "Ġthe se",
      "Ġcomp le",
      "b le",
      "Ġap p",
      "m e",
      "Ġsup port",
      "oun c",
      "ĠAf ric",
      "al ity",
      "Ġg overnment",
      "r ight",
      "Ġ200 8",
      "ĠR uss",
      "Ġm et",
      "Ġ201 2",
      "Ġw e",
      "ĠR o",
      "a ugh",
      "Ġ19 0",
      "ĠA ir",
      "Ġestabl ished",
      "i ous",
      "Ġal ong",
      "Ġe ff",
      "t he",
      "Ġ ,",
      "ĠE ast",
      "ĠCh ampionship",
      "Ġdesc rib",
      "T he",
      "in ess",
      "Ġen g",
      "ition s",
      "ĠC ollege",
      "Ġp ass",
      "ĠWill iam",
      "ĠG en",
      "an a",
      "od e",
      ". .",
      "Ġd ist",
      "pe ct",
      "al th",
      "ad em",
      "Ġ200 9",
      "Ġloc ated",
      "ur g",
      "u k",
      "ĠThe re",
      "at or",
      "ical ly",
      "ĠH er",
      "or m",
      "ac ed",
      "Ġd id",
      "Ġl aw",
      "in o",
      "Ġc ol",
      "Ġo cc",
      "Ġchar act",
      "che s",
      "f ord",
      "ĠAr t",
      "c ol",
      "at s",
      "i en",
      "ubl ic",
      "ĠP eople",
      "Ġp os",
      "Ġy ou",
      "Ġ201 3",
      "ond on",
      "ĠN e",
      "oci ation",
      "ĠIt al",
      "Ġ200 6",
      "Ġ200 7",
      "Ġh ouse",
      "Ġe ach",
      "t o",
      "ĠH igh",
      "ing ton",
      "ore d",
      "Ġ201 4",
      "ro w",
      "Ġ201 6",
      "Ġserv ed",
      "our t",
      "ĠF ilm",
      "Ġto ok",
      "qu e",
      "Ġs im",
      "k y",
      "Ġ X",
      "1 4",
      "ĠRe c",
      "Ġb and",
      "Ġt r",
      "Ġst ation",
      "Ġh ome",
      "ĠD istrict",
      "Ġb us",
      "av ing",
      "ĠS y",
      "ĠIn ternational",
      "Ġb orn",
      "Ġg ames",
      "Ġn ational",
      "m ed",
      "ly mp",
      "i et",
      "ĠA c",
      "Ġin st",
      "Ġ201 5",
      "re w",
      "er g",
      "Ġpro fess",
      "in ed",
      "Ġ201 8",
      "ight s",
      "p s",
      "Ġcomp any",
      "Ġl ine",
      "Ġp erson",
      "1 3",
      "ĠO lymp",
      "Ġpopul ation",
      "Ġm ajor",
      "Ġ18 9",
      "ac es",
      "our n",
      "Ġ20 20",
      "ĠD av",
      "ill ion",
      "ĠL iving",
      "ĠL ondon",
      "Ġ201 7",
      "ĠSe c",
      "Ġs l",
      "Ġb as",
      "Ġj oin",
      "Ġsm all",
      "Ġle g",
      "Ġloc al",
      "ĠInd ian",
      "ĠL a",
      "ard s",
      "Ġv ari",
      "Ġrece ived",
      "Ġde b",
      "Ġev ent",
      "Ġ2 5",
      "Ġgen eral",
      "Ġman ag",
      "Ġpubl ished",
      "Ġte levision",
      "ĠC up",
      "et t",
      "Ġcent ury",
      "ĠN ot",
      "ilit ary",
      "s ide",
      "et er",
      "Ġ3 0",
      "at ure",
      "Ġ201 9",
      "Ġsing le",
      "Ġbu ilt",
      "ĠS up",
      "Ġv i",
      "ĠPh il",
      "a ul",
      "Ġd ue",
      "Ġc ould",
      "Ġv ers",
      "ĠH owever",
      "Ġ $",
      "Ġap pro",
      "ar ge",
      "Ġw orld",
      "Ġspec ies",
      "ar a",
      "Ġc olle",
      "um n",
      "Ġsuc cess",
      "ie f",
      "ounc il",
      "Ġp o",
      "v ers",
      "Ġst r",
      "in t",
      "Ġa round",
      "ord ing",
      "if ied",
      "ĠA ng",
      "uth or",
      "id es",
      "at ely",
      "om in",
      "ĠG l",
      "Ġo ld",
      "Ġed uc",
      "ĠT r",
      "arri ed",
      "ĠL ist",
      "ĠN o",
      "Ġt erm",
      "is on",
      "ro l",
      "ĠC or",
      "um mer",
      "Ġa ge",
      "ff ic",
      "l ing",
      "ĠT ra",
      "ĠH ouse",
      "Ġhe l",
      "Ġal ign",
      "Ġe p",
      "ord s",
      "e f",
      "oc ial",
      "ĠP ark",
      "r ation",
      "Ġp resent",
      "ĠP re",
      "Ġle ft",
      "Ġl ast",
      "Ġs ix",
      "ĠE n",
      "Ġh istory",
      "Ġn ow",
      "i od",
      "a im",
      "Ġs aid",
      "ĠS an",
      "Ġt y",
      "Ġ200 0",
      "Ġrep resent",
      "re et",
      "a us",
      "id d",
      "ra ft",
      "t t",
      "Ġd ied",
      "Ġplay er",
      "op h",
      "Ġ 0",
      "Ġre st",
      "1 1",
      "Ġc amp",
      "iz ation",
      "ĠD uring",
      "Ġc ar",
      "Ġl a",
      "um b",
      "angu age",
      "Ġto p",
      "ne y",
      "Ġp ar",
      "ĠB r",
      "on es",
      "Ġvill age",
      "Ġwith in",
      "ĠM ich",
      "Ġd et",
      "iv en",
      "Ġst yle",
      "Ġf ive",
      "Ġ200 5",
      "Ġt ri",
      "Ġn orth",
      "Ġsh ort",
      "Ġ2 4",
      "v an",
      "ĠR oy",
      "Ġor der",
      "ide o",
      "Ġ18 8",
      "Ġd ay",
      "in k",
      "ĠD es",
      "o ks",
      "et her",
      "u f",
      "Ġdescrib ed",
      "ak es",
      "s c",
      "ow s",
      "ur ther",
      "19 8",
      "ent ly",
      "Ġth ird",
      "Ġbuild ing",
      "al k",
      "Ġinclud e",
      "ĠR iver",
      "Ġinclud ed",
      "Ġp ost",
      "um ent",
      "Ġd own",
      "ast er",
      "if orn",
      "ĠP er",
      "Ġdif fer",
      "d ay",
      "he m",
      "ĠA g",
      "Ġchild ren",
      "Ġre port",
      "ur s",
      "ĠEng land",
      "c o",
      "ĠCh ar",
      "Ġ202 1",
      "att le",
      "Ġre f",
      "vi ous",
      "Ġre qu",
      "ĠS ch",
      "ĠA ct",
      "n a",
      "er a",
      "feren ce",
      "Ġbec ause",
      "ke y",
      "t ain",
      "iforn ia",
      "Ġad m",
      "ĠB y",
      "th ough",
      "Ġann oun",
      "Ġl arge",
      "Ġcons id",
      "iv ely",
      "re g",
      "ĠG ro",
      "ĠM al",
      "Ġs outh",
      "g round",
      "Ġs on",
      "ĠAustral ia",
      "Ġ200 4",
      "ic o",
      "Ġd em",
      "rid ge",
      "ri end",
      "Ġd istrict",
      "ĠCal ifornia",
      "l er",
      "col or",
      "Ġst and",
      "ĠP ort",
      "ĠB ra",
      "Ġm ark",
      "ĠM on",
      "os p",
      ". ,",
      "use um",
      "ct ure",
      "Ġar ch",
      "Ġp ower",
      "inn ing",
      "Ġst at",
      "Ġbo ok",
      "uc k",
      "od y",
      "ĠY ou",
      "ĠPart y",
      "en cy",
      "Ġl o",
      "Ġdeath s",
      "ri pt",
      "Ġ202 2",
      "Ġc rit",
      "ad io",
      "it er",
      "part ment",
      "land s",
      "in ing",
      "Ġw ar",
      "con om",
      "um an",
      "Ġappe ar",
      "Ġc or",
      "ĠD em",
      "Ġm ale",
      "Ġl arg",
      "k a",
      "Ġis s",
      "ĠR oman",
      "re st",
      "Ġ18 6",
      "Ġj ust",
      "ist er",
      "Ġ2 2",
      "Ġre pl",
      "ĠB el",
      "c er",
      "al d",
      "al f",
      "Ġw ater",
      "Ġserv ice",
      "g ed",
      "Ġper iod",
      "Ġn on",
      "Ġper form",
      "Ġadd ition",
      "n ess",
      "Ġres p",
      "v es",
      "Ġk ill",
      "am ent",
      "oci ety",
      "ĠA nt",
      "Ġde p",
      "ee k",
      "Ġv is",
      "he l",
      "our s",
      "e le",
      "Ġre fer",
      "ĠS m",
      "a ff",
      "er ing",
      "ĠO ne",
      "Ġmov ed",
      "ĠA ward",
      "en se",
      "Ġc r",
      "ĠE m",
      "Ġdiffer ent",
      "iz e",
      "Ġcur rent",
      "ĠAustral ian",
      "Ġro und",
      "Ġl ike",
      "ot e",
      "rib ut",
      "5 0",
      "ĠAr my",
      "Ġ2 3",
      "Ġinc re",
      "om b",
      "Ġm illion",
      "Ġl ed",
      "k i",
      "l ine",
      "ĠN or",
      "p ar",
      "Ġt rad",
      "Ġbus iness",
      "am a",
      "ĠA cc",
      "t al",
      "av y",
      "her n",
      "ĠM inist",
      "Ġan other",
      "Ġth ose",
      "o on",
      "Ġh istor",
      "ĠR ober",
      "op s",
      "o f",
      "Ġsh ip",
      "Ġ18 7",
      "Ġe qu",
      "Ġst ill",
      "and er",
      "Ġ if",
      "Ġf ather",
      "Ġ el",
      "Ġf ield",
      "Ġw est",
      "ĠJ ames",
      "Ġd el",
      "ĠInd ia",
      "Ġex per",
      "Ġa uthor",
      "i ber",
      "ĠM or",
      "ĠSt e",
      "d e",
      "ep end",
      "Ġf ac",
      "c hed",
      "iv il",
      "Ġact iv",
      "Ġh and",
      "Ġcomp os",
      "ĠCh urch",
      "ĠM usic",
      "Ġbe st",
      "ĠGen eral",
      "ĠFran ce",
      "Ġp ort",
      "Ġk m",
      "o x",
      "Ġannoun ced",
      "Ġin ternational",
      "Ġdeb ut",
      "stru ction",
      "Ġtit le",
      "Ġcount ry",
      "d om",
      "ĠQ u",
      "Ġs old",
      "Ġf em",
      "ĠTh om",
      "Ġw in",
      "as es",
      "Ġ200 3",
      "v ille",
      "Ġ( )",
      "Ġestabl ish",
      "ĠY ear",
      "19 7",
      "u el",
      "Ġcharact er",
      "Ġe ast",
      "Ġpolit ic",
      "ĠGeor ge",
      "ĠD ivision",
      "f ield",
      "un icip",
      "us h",
      "Ġs ide",
      "c ast",
      "Ġp at",
      "Ġd ra",
      "b e",
      "ĠRoy al",
      "Ġc ult",
      "ourn al",
      "ĠA p",
      "an ish",
      "re ad",
      "Ġn ov",
      "Ġa v",
      "g color",
      "Ġpre vious",
      "ĠM ount",
      "g in",
      "Ġm ake",
      "ĠEurope an",
      "Ġ very",
      "ri es",
      "a el",
      "ĠQ ue",
      "ĠP e",
      "ort hern",
      "Ġa ward",
      "ĠCl ub",
      "ĠCanad ian",
      "Ġset t",
      "ug g",
      "ĠAc adem",
      "Ġele ction",
      "Ġpro ject",
      "ip p",
      "l in",
      "le x",
      "ĠP al",
      "Ġam ong",
      "m s",
      "ap p",
      "ab or",
      "Ġw orks",
      "ĠV al",
      "ĠG r",
      "Ġ2 6",
      "ĠCanad a",
      "Ġ200 2",
      "ĠE le",
      "i us",
      "ĠR ich",
      "Ġf r",
      "al ign",
      "Ġro le",
      "g es",
      "Ġpro duced",
      "ĠW hen",
      "w ork",
      "ĠP aul",
      "Ġf e",
      "Ġm ag",
      "pl oy",
      "for man",
      "Ġle vel",
      "ĠB u",
      "o ff",
      "Ġof ten",
      "ol ution",
      "Ġa ff",
      "Ġl ate",
      "Ġs pe",
      "Ġre ad",
      "Ġw eb",
      "a pe",
      "ĠDav id",
      "ĠC ouncil",
      "Ġth ough",
      "Ġinv ol",
      "Ġre se",
      "Ġb gcolor",
      "ĠF ootball",
      "Ġp e",
      "Ġ199 0",
      "it ar",
      "st on",
      "at ch",
      "Ġwrit ten",
      "Ġex pl",
      "Ġ2 8",
      "Ġ2 7",
      "or ies",
      "im ent",
      "ĠL ou",
      "Ġeng ine",
      "Ġf ore",
      "ĠH ol",
      "Ġep is",
      "ĠAss ociation",
      "Ġ es",
      "stit ute",
      "Ġad v",
      "b ack",
      "Ġte chn",
      "ac ks",
      "Ġ200 1",
      "ĠW ith",
      "b an",
      "ĠR ed",
      "Ġstart ed",
      "Ġev en",
      "ĠD r",
      "umn i",
      "Ġyou ng",
      "Ġp oss",
      "Ġall ow",
      "o le",
      "em pt",
      "Ġcl os",
      "iv id",
      "o e",
      "ro te",
      "Ġm arried",
      "it or",
      "Ġg rad",
      "ĠR ail",
      "v al",
      "Ġc ame",
      "Ġoffic ial",
      "Ġin it",
      "Ġc over",
      "Ġim port",
      "ĠP resident",
      "Ġcre ated",
      "ĠAmer ica",
      "ou ther",
      "Ġw ent",
      "form ation",
      "Ġg iven",
      "Ġs ite",
      "Ġto tal",
      "ol ic",
      "g y",
      "ir c",
      "ĠSt reet",
      "al t",
      "Ġst ru",
      "Ġe very",
      "ĠF irst",
      "Ġt urn",
      "outher n",
      "Ġcommun ity",
      "y a",
      "ĠF rom",
      "ĠS ing",
      "er ation",
      "w est",
      "oin ted",
      "ĠSt ud",
      "3 0",
      "Ġjoin ed",
      "ra p",
      "om et",
      "Ġv al",
      "Ġeff ect",
      "ĠH istor",
      "it te",
      "ĠK h",
      "Ġra il",
      "ot s",
      "Ġpolit ical",
      "Ġch ang",
      "Ġwork ed",
      "Ġwh at",
      "Ġp res",
      "Ġcon c",
      "i j",
      "Ġvari ous",
      "ir on",
      "Ġf re",
      "Ġdevelop ment",
      "ag o",
      "ber t",
      "ĠS en",
      "ree k",
      "ĠT own",
      "Ġcon f",
      "pos ed",
      "s ite",
      "ĠT rans",
      "b or",
      "ir l",
      "Ġpro cess",
      "m a",
      "Ġ1 00",
      "Ġt w",
      "Ġv ideo",
      "e al",
      "Ġprofess ional",
      "Ġele ct",
      "her s",
      "Ġf act",
      "Ġm ilitary",
      "ĠS l",
      "ac hed",
      "' t",
      "ĠUn ion",
      "Ġvers ion",
      "at ic",
      "olog ical",
      "at ri",
      "ĠGerman y",
      "op e",
      "re am",
      "ĠGro up",
      "Ġm uch",
      "s elf",
      "Ġpro te",
      "Ġprodu ction",
      "Ġh aving",
      "Ġne xt",
      "Ġcomm on",
      "Ġb re",
      "Ġcl aim",
      "Ġbec ome",
      "Ġspec ial",
      "Ġg r",
      "h old",
      "ĠM art",
      "Ġs ent",
      "ĠH en",
      "Ġm iss",
      "Ġh ost",
      "ĠB er",
      "og n",
      "Ġs w",
      "ĠJ e",
      "h ib",
      "ĠV ir",
      "ĠM ary",
      "ĠM ag",
      "Ġ198 0",
      "ĠS er",
      "ĠRo ad",
      "o or",
      "Ġus ing",
      "ĠW e",
      "Ġp ri",
      "ĠBl ack",
      "ĠAr ch",
      "Ġ [",
      "Ġdire ct",
      "Ġreturn ed",
      "ĠMe x",
      "19 6",
      "Ġw rote",
      "Ġint ro",
      "ĠP ri",
      "Ġs it",
      "Ġp resident",
      "Ġpr im",
      "m en",
      "Ġt em",
      "ĠItal ian",
      "ĠM y",
      "ĠJapan ese",
      "Ġ199 9",
      "est s",
      "Ġ2 9",
      "Ġg l",
      "ĠAfric an",
      "in ation",
      "ĠT ur",
      "Ġpos ition",
      "Ġmat ch",
      "h a",
      "Ġan t",
      "ict ion",
      "ĠL aw",
      "Ġdire ctor",
      "i ography",
      "m ing",
      "ĠH all",
      "oin ts",
      "Ġteam s",
      "Ġt ake",
      "ĠW omen",
      "Ġm ult",
      "Ġch urch",
      "Ġsong s",
      "fl u",
      "ĠThe se",
      "Ġopen ed",
      "Ġper forman",
      "B C",
      "ct s",
      "il ar",
      "ĠComm un",
      "ĠW ash",
      "ĠPro v",
      "ivid ual",
      "Ġf ew",
      "Ġev ents",
      "id a",
      "Ġf un",
      "ell ow",
      "ĠG ames",
      "Ġbe h",
      "se qu",
      "ĠS am",
      "ĠRober t",
      "arl iam",
      "Ġv ol",
      "ak en",
      "ib r",
      "itt le",
      "ĠRuss ian",
      "ĠLe g",
      "an i",
      "ent ion",
      "e ad",
      "ĠCh ina",
      "oc rat",
      "u le",
      "ĠB est",
      "l o",
      "arliam ent",
      "ar ian",
      "g er",
      "C A",
      "ĠSc ott",
      "2 1",
      "Ġt imes",
      "t ra",
      "Ġst ory",
      "Ġs ol",
      "ĠO ther",
      "ec ut",
      "Ġpart icip",
      "Ġw ay",
      "Ġv oc",
      "Ġfootball ers",
      "y ing",
      "ri an",
      "Ġalbum s",
      "ĠAcc ording",
      "augh ter",
      "Ġbe g",
      "Ġh ig",
      "ĠM ad",
      "est ed",
      "ĠC ap",
      "ĠPl ay",
      "un t",
      "Ġf riend",
      "Ġ199 8",
      "ĠWash ington",
      "it z",
      "ĠC ourt",
      "n ing",
      "ic le",
      "Ġatt ack",
      "ket ball",
      "ĠM iss",
      "Ġro ad",
      "stit ut",
      "our ces",
      "itte e",
      "il es",
      "an ies",
      "Ġim p",
      "Ġadm inist",
      "ĠC ast",
      "Ġpopul ar",
      "Ġbro ther",
      "Ġne ed",
      "Ġwith out",
      "ĠComp any",
      "is l",
      "ĠC ont",
      "ĠThom as",
      "at ter",
      "Ġserv ices",
      "ra g",
      "an ces",
      "a ur",
      "Ġreg ion",
      "end ing",
      "Ġp ract",
      "ĠS erv",
      "Ġstud ents",
      "idd le",
      "Ġs k",
      "Ġs ocial",
      "od es",
      "ĠC ath",
      "Ġt er",
      "ĠM en",
      "ers hip",
      "ĠS al",
      "e x",
      "wo od",
      "ĠK n",
      "a ign",
      "Ġh alf",
      "Ġbro ad",
      "y ear",
      "2 2",
      "Ġg reat",
      "Ġf ull",
      "r ated",
      "Ġcontin ued",
      "Ġ197 0",
      "Ġl ost",
      "ĠA wards",
      "ĠKing dom",
      "ain ing",
      "ĠCent ral",
      "ĠS ociety",
      "ac y",
      "c raft",
      "Ġco ach",
      "y m",
      "Ġm id",
      "ĠM ont",
      "ĠG rand",
      "Ġal umni",
      "ĠO p",
      "us ed",
      "Ġeduc ation",
      "ra b",
      "Ġrese arch",
      "are nt",
      "Ġ199 6",
      "Ġatt empt",
      "Ġs qu",
      "Ġd ays",
      "is ing",
      "Ġh owever",
      "ĠI r",
      "b urg",
      "Ġse e",
      "ĠCh in",
      "ens us",
      "ĠRec ords",
      "Ġprom ot",
      "ap er",
      "ĠM useum",
      "4 0",
      "Ġcomple ted",
      "on a",
      "Ġpro duc",
      "Ġele cted",
      "Ġapp ointed",
      "ĠA lex",
      "at ors",
      "ĠChar les",
      "ill s",
      "ĠFl or",
      "Ġcom b",
      "ĠIs land",
      "Ġinv est",
      "Ġind ust",
      "Ġin f",
      "Ġ ident",
      "est ival",
      "in i",
      "ĠD on",
      "cent er",
      "Ġpart y",
      "ĠM et",
      "Ġfound ed",
      "Ġcont rol",
      "Ġdire cted",
      "ĠE duc",
      "ĠCent er",
      "Ġrecord ed",
      "ĠTe x",
      "Ġl im",
      "Ġa ver",
      "ific ation",
      "u it",
      "Ġr ight",
      "ĠI m",
      "r d",
      "Ġ199 7",
      "Ġsign ed",
      "ĠE arly",
      "Ġw ife",
      "Ġe conom",
      "ĠS ummer",
      "amp le",
      "l ess",
      "Ġp oints",
      "ber g",
      "Ġpro per",
      "Ġle ague",
      "w h",
      "as ons",
      "Ġgroup s",
      "Ġare as",
      "2 3",
      "Ġre view",
      "Ġ18 5",
      "Ġ /",
      "ĠDe partment",
      "Ġb ase",
      "n el",
      "Ġconsid ered",
      "ish ing",
      "ĠS im",
      "Ġcon ne",
      "Ġra ce",
      "r ay",
      "ĠAng el",
      "ĠWest ern",
      "Ġ202 3",
      "ĠO ffic",
      "Ġp oint",
      "ĠJ ew",
      "pl ay",
      "Ġh on",
      "ĠC he",
      "Ġpart ic",
      "Ġse le",
      "at ural",
      "ĠFran c",
      "Ġre n",
      "Ġf ind",
      "Ġf urther",
      "ĠV ict",
      "j e",
      "Ġm ar",
      "= #",
      "ĠT o",
      "Ġc oll",
      "ĠT V",
      "Ġrel ations",
      "ĠIn stitute",
      "Ġc aus",
      "ar ies",
      "Ġv ict",
      "ĠG old",
      "ĠAcadem y",
      "ĠLou is",
      "ell s",
      "Ġsim ilar",
      "ĠOlymp ics",
      "il i",
      "Ġde g",
      "ĠB ay",
      "th let",
      "Ġh old",
      "ĠMich ael",
      "Ġind ividual",
      "way s",
      "Ġto g",
      "Ġre al",
      "Ġpr iv",
      "ĠG reat",
      "Ġvi ew",
      "ĠM ac",
      "Ġweb site",
      "Ġ z",
      "id ence",
      "ĠZ eal",
      "Ġt en",
      "ĠP ress",
      "Ġtog ether",
      "Ġ199 5",
      "u ation",
      "um p",
      "Ġrele ase",
      "ra in",
      "ĠP at",
      "ĠC ong",
      "ĠZeal and",
      "Ġ199 2",
      "ric k",
      "Ġin flu",
      "ot a",
      "ĠVir gin",
      "ĠV ol",
      "Ġreport ed",
      "ĠChrist ian",
      "Ġc ase",
      "Ġappe ared",
      "ĠM us",
      "ĠRep ublic",
      "ĠM er",
      "ĠU K",
      "et work",
      "Ġ199 4",
      "| |",
      "ar ter",
      "ar th",
      "Ġs ports",
      "Ġoff ice",
      "ĠSp anish",
      "ĠChin ese",
      "Ġm other",
      "ou l",
      "ed eral",
      "ĠAfric a",
      "Ġtra ck",
      "ĠK ore",
      "m ar",
      "Ġw eek",
      "2 5",
      "Ġ3 1",
      "c ks",
      "ĠT om",
      "Ġ5 0",
      "Ġm y",
      "Ġk e",
      "i que",
      "Ġme et",
      "Ġnov el",
      "Ġcon d",
      "Ġbir th",
      "Ġdevelop ed",
      "en c",
      "Ġform ed",
      "Ġin s",
      "Ġh ous",
      "it ive",
      "y d",
      "ak er",
      "Ġ196 0",
      "it ing",
      "Ġmed al",
      "ĠB ur",
      "Ġhel p",
      "Ġa ut",
      "ĠCar ol",
      "Ġgu itar",
      "ad es",
      "Ġla un",
      "Ġass ist",
      "ĠB en",
      "Ġph ot",
      "ĠIn ter",
      "ĠT er",
      "ul a",
      "k n",
      "ĠD an",
      "ap t",
      "Ġwork ing",
      "e h",
      "du ction",
      "Ġd oc",
      "Ġar r",
      "Ġm aking",
      "Ġimport ant",
      "Ġto urn",
      "c le",
      "ĠG reen",
      "i ers",
      "Ġarch ite",
      "ĠH am",
      "ĠTex as",
      "ail ed",
      "ud e",
      "re land",
      "Ġart ist",
      "Ġc ast",
      "ĠWh ite",
      "ĠP et",
      "Ġgro w",
      "ed y",
      "Ġm unicip",
      "Ġap pl",
      "Ġg ood",
      "im ately",
      "it ted",
      "ĠWh ile",
      "ĠD el",
      "Ġv ot",
      "b and",
      "ĠP ublic",
      "Ġof fer",
      "t a",
      "id ing",
      "ĠK e",
      "ĠB as",
      "c ial",
      "ĠS ports",
      "g o",
      "Ġl ess",
      "Ġtrad ition",
      "Ġschool s",
      "m on",
      "ert ain",
      "ic les",
      "ĠMinist er",
      "r as",
      "ĠJ ose",
      "Ġl ive",
      "id ae",
      "al a",
      "ĠC ons",
      "Ġd ata",
      "ro ll",
      "one y",
      "it her",
      "Ġph ys",
      "Ġf und",
      "Ġ199 3",
      "ĠDem ocrat",
      "Ġty p",
      "Ġother s",
      "ens ive",
      "Ġh uman",
      "Ġsh ould",
      "Ġd aughter",
      "ol a",
      "ĠT or",
      "ab ly",
      "epend ent",
      "at ives",
      "Ġem ploy",
      "Ġro ck",
      "Ġd i",
      "Ġgro und",
      "ĠP eter",
      "osp ital",
      "Ġre v",
      "ĠFran k",
      "Ġrec ogn",
      "Ġm ater",
      "Ġhim self",
      "Ġst ar",
      "overn or",
      "all s",
      "v iron",
      "Ġbuild ings",
      "Ġde cl",
      "Ġ =",
      "re y",
      "ĠCath olic",
      "ĠM el",
      "ĠS ong",
      "ut y",
      "ĠRich ard",
      "le g",
      "Ġr ul",
      ") :",
      "Ġac ross",
      "az ine",
      "Ġav ail",
      "Ġf ire",
      "Ġcomp anies",
      "ĠS ur",
      "g en",
      "h i",
      "ic ation",
      "ĠSw ed",
      "19 5",
      "al y",
      "ĠB ill",
      "Ġb ody",
      "p ite",
      "s y",
      "en a",
      "ate g",
      "ol f",
      "Ġan im",
      "ant ed",
      "Ġcamp aign",
      "Ġst ations",
      "and ing",
      "at re",
      "Ġl anguage",
      "sh ire",
      "m ost",
      "ri a",
      "Ġe ight",
      "19 4",
      "um e",
      "Ġdo es",
      "ĠW il",
      "b our",
      "Ġaver age",
      "ĠM ass",
      "ĠL u",
      "ĠU p",
      "ĠF ore",
      "Ġm ot",
      "Ġ199 1",
      "ce ed",
      "Ġbl ack",
      "Ġqu al",
      "Ġex ist",
      "Ġbec om",
      "ĠPar is",
      "ĠSec ond",
      "Ġplay ing",
      "ut es",
      "ric ket",
      "o ice",
      "ra el"
    ]
  }
}